1:
2014-11-07 17:08:07 +0900
青森市, 青森県
【17:00時点 6.4℃ 52％ 0cm】
11.7~6.0℃
★注意報:強風/波浪/乾燥
＝青森県青森市 #aomori #青森 [立冬] http://t.co/XN6c0XHsxc

2:
2014-11-07 17:08:09 +0900
盛岡市, 岩手県
【17:00時点 6.8℃ 51％ 0cm】
14.1~6.8℃
＝岩手県盛岡市 #morioka #盛岡 [立冬] http://t.co/xJmSwJnkZ5

3:
2014-11-07 17:08:11 +0900
秋田市, 秋田県
【17:00時点 7.4℃ 54％ 0cm】
12.4~7.3℃
★注意報:強風/波浪/乾燥
＝秋田県秋田市 #akita #秋田 [立冬] http://t.co/hRCSoBGyLB

4:
2014-11-07 17:08:13 +0900
仙台市 宮城野区, 宮城県
【17:00時点 10.9℃ 42％ 0cm】
14.8~10.9℃
(東部)★注意報:乾燥/霜(西部)★注意報:乾燥/霜
＝宮城県仙台市 #sendai #仙台 [立冬] http://t.co/91stMIxTCz

5:
2014-11-07 17:08:15 +0900
福島市, 福島県
【17:00時点 10.8℃ 50％ 0cm】
15.4~10.8℃
★注意報:強風/霜
＝福島県福島市 #fukushima #福島 [立冬] http://t.co/bCaiECd1zp

6:
2014-11-07 17:08:17 +0900
郡山市, 福島県
【17:00時点 8.7℃】
13.7~8.5℃
★注意報:強風/霜(湖南)★注意報:霜
＝福島県郡山市 #koriyama #郡山 [立冬] http://t.co/BWxYVAmAyS

7:
2014-11-07 17:08:19 +0900
山形市, 山形県
【17:00時点 8.8℃ 50％ 0cm】
12.4~8.8℃
＝山形県山形市 #yamagata #山形 [立冬] http://t.co/ysJBYhsULv

8:
2014-11-07 17:08:23 +0900
前橋市, 群馬県
【17:00時点 13.1℃ 45％ 0cm】
17.8~13.1℃
＝群馬県前橋市 #maebashi #前橋 [立冬] http://t.co/Hl5DkoaF2M

9:
2014-11-07 17:08:26 +0900
高崎市, 群馬県
【17:00時点 12.9℃】
20.4~8.6℃
＝群馬県高崎市 #takasaki #高崎 [立冬] http://t.co/GpADr3arCC

10:
2014-11-07 17:08:28 +0900
水戸市, 茨城県
【17:00時点 14.5℃ 42％ 0cm】
19.8~11.3℃
★注意報:霜
＝茨城県水戸市 #mito #水戸 [立冬] http://t.co/fipWEdL0X6

11:
2014-11-07 17:08:30 +0900
つくば市, 茨城県
【17:00時点 17.2℃ 0cm】
20.8~8.7℃
＝茨城県つくば市 #tsukuba #つくば [立冬] http://t.co/fwrkB5kSJp

12:
2014-11-07 17:08:32 +0900
さいたま市 桜区, 埼玉県
【17:00時点 16.3℃】
19.7~14.1℃
＝埼玉県さいたま市 #saitama #さいたま市 #さいたま [立冬] http://t.co/88XUbNTWGk

13:
2014-11-07 17:08:36 +0900
所沢市, 埼玉県
【17:00時点 15.5℃】
18.6~14.0℃
＝埼玉県所沢市 #tokorozawa #所沢 [立冬] http://t.co/RoumHib44u

14:
2014-11-07 17:08:38 +0900
千葉市 美浜区, 千葉県
【17:00時点 18.7℃ 31％ 0cm】
21.6~14.8℃
＝千葉県千葉市 #chiba #千葉 [立冬] http://t.co/cCQLgtcemz

15:
2014-11-07 17:08:41 +0900
千代田区, 東京都
【17:00時点 18.4℃ 36％】
21.1~15.8℃
＝東京都千代田区 #tokyo #東京 [立冬] http://t.co/SU05xYNibm

16:
2014-11-07 17:08:43 +0900
八王子市, 東京都
【17:00時点 15.8℃】
20.4~10.0℃
＝東京都八王子市 #hachioji #八王子 [立冬] http://t.co/GrDcHwNLzk

17:
2014-11-07 17:08:45 +0900
府中市, 東京都
【17:00時点 16.5℃】
21.5~15.1℃
＝東京都府中市 #fuchu #府中 [立冬] http://t.co/3bzp7H5EdJ

18:
2014-11-07 17:08:47 +0900
大田区, 東京都
【17:00時点 18.3℃】
21.1~16.5℃
＝東京都大田区 #ota #大田 [立冬] http://t.co/DddAYwOZnC

19:
2014-11-07 17:09:01 +0900
熊谷市, 埼玉県
【17:00時点 15.4℃ 38％】
19.9~14.2℃
＝埼玉県熊谷市 #kumagaya #熊谷 [立冬] http://t.co/KZL9D29R7E

20:
2014-11-07 17:09:03 +0900
横浜市 中区, 神奈川県
【17:00時点 18.0℃ 40％】
21.1~15.3℃
＝神奈川県横浜市 #yokohama #横浜 [立冬] http://t.co/bjRJRWPfbw

21:
2014-11-07 17:09:05 +0900
藤沢市, 神奈川県
【17:00時点 18.4℃】
21.2~12.7℃
＝神奈川県藤沢市 #fujisawa #藤沢 [立冬] http://t.co/cDib6f3vvI

22:
2014-11-07 17:09:07 +0900
海老名市, 神奈川県
【17:00時点 17.2℃】
20.3~11.3℃
＝神奈川県海老名市 #ebina #海老名 [立冬] http://t.co/mY4h5CFp5A

23:
2014-11-07 17:09:09 +0900
小田原市, 神奈川県
【17:00時点 18.5℃】
20.9~11.9℃
＝神奈川県小田原市 #odawara #小田原 [立冬] http://t.co/eAilhbcp4A

24:
2014-11-07 17:09:11 +0900
甲府市, 山梨県
【17:00時点 17.4℃ 60％ 0cm】
21.1~11.0℃
＝山梨県甲府市 #kofu #甲府 [立冬] http://t.co/L2w69tWndC

25:
2014-11-07 17:09:13 +0900
新潟市 中央区, 新潟県
【17:00時点 10.4℃ 59％】
14.6~10.3℃
★注意報:波浪/霜
＝新潟県新潟市 #niigata #新潟 [立冬] http://t.co/J7lhJXeSnk

26:
2014-11-07 17:09:16 +0900
富山市, 富山県
【17:00時点 12.4℃ 65％】
16.1~10.3℃
★注意報:霜
＝富山県富山市 #toyama #富山 [立冬] http://t.co/iee6QcWyBM

27:
2014-11-07 17:09:18 +0900
福井市, 福井県
【17:00時点 14.0℃ 58％】
17.7~12.0℃
★注意報:霜
＝福井県福井市 #fukui #福井 [立冬] http://t.co/jhiVLNbqIx

28:
2014-11-07 17:09:22 +0900
松本市, 長野県
【17:00時点 8.7℃ 68％ 0cm】
14.8~6.0℃
＝長野県松本市 #matsumoto #松本 [立冬] http://t.co/iumL4l6UTo

29:
2014-11-07 17:09:26 +0900
名古屋市 千種区, 愛知県
【17:00時点 17.6℃ 29％】
20.9~12.4℃
★注意報:乾燥
＝愛知県名古屋市 #nagoya #名古屋 [立冬] http://t.co/2o22XOX3JN

30:
2014-11-07 17:09:28 +0900
豊橋市, 愛知県
【17:00時点 18.4℃】
20.7~14.8℃
★注意報:乾燥
＝愛知県豊橋市 #toyohashi #豊橋 [立冬] http://t.co/uB5ec0RfOJ

31:
2014-11-07 17:09:30 +0900
蒲郡市, 愛知県
【17:00時点 17.8℃】
21.0~12.7℃
★注意報:乾燥
＝愛知県蒲郡市 #gamagori #蒲郡 [立冬] http://t.co/Up19eJ6lIn

32:
2014-11-07 17:09:33 +0900
新城市, 愛知県
【17:00時点 17.1℃】
21.6~11.0℃
★注意報:乾燥
＝愛知県新城市 #shinshiro #新城 [立冬] http://t.co/X4D86he8kD

33:
2014-11-07 17:09:47 +0900
京都市 中京区, 京都府
【17:00時点 15.7℃ 46％】
20.0~13.6℃
＝京都府京都市 #kyoto #京都 [立冬] http://t.co/yNT30cnfIA

34:
2014-11-07 17:10:00 +0900
長岡市, 新潟県
【17:00時点 10.1℃】
12.9~10.1℃
★注意報:霜
＝新潟県長岡市 #nagaoka #長岡 [立冬] http://t.co/fNwjxL1zw1

35:
2014-11-07 17:10:02 +0900
金沢市, 石川県
【17:00時点 13.9℃ 60％ 0cm】
16.6~10.9℃
★注意報:霜
＝石川県金沢市 #kanazawa #金沢 [立冬] http://t.co/EnE0m25T5f

36:
2014-11-07 17:10:04 +0900
大阪市 中央区, 大阪府
【17:00時点 16.9℃ 45％】
20.6~14.6℃
＝大阪府大阪市 #osaka #大阪 [立冬] http://t.co/jmzQIT0062

37:
2014-11-07 17:10:06 +0900
堺市 堺区, 大阪府
【17:00時点 17.0℃】
20.2~11.7℃
＝大阪府堺市 #sakai #堺 [立冬] http://t.co/kenlounaAY

38:
2014-11-07 17:10:10 +0900
伊丹市, 兵庫県
【17:00時点 15.9℃】
20.3~12.8℃
＝大阪府豊中市 #toyonaka #豊中 [立冬] http://t.co/UhYMnnkrDe

39:
2014-11-07 17:10:12 +0900
神戸市 中央区, 兵庫県
【17:00時点 17.0℃ 42％】
20.0~14.9℃
★注意報:乾燥
＝兵庫県神戸市 #kobe #神戸 [立冬] http://t.co/aNun4wbt2Y

40:
2014-11-07 17:10:14 +0900
姫路市, 兵庫県
【17:00時点 15.9℃ 42％】
19.0~10.6℃
★注意報:乾燥
＝兵庫県姫路市 #himeji #姫路 [立冬] http://t.co/APCrbcJOhe

41:
2014-11-07 17:10:16 +0900
奈良市, 奈良県
【17:00時点 15.0℃ 52％ 0cm】
19.1~11.4℃
＝奈良県奈良市 #nara #奈良 [立冬] http://t.co/xhKz3qEYAl

42:
2014-11-07 17:10:23 +0900
岡山市 北区, 岡山県
【17:00時点 17.4℃ 44％】
19.4~11.5℃
＝岡山県岡山市 #okayama #岡山 [立冬] http://t.co/AThdsSExGj

43:
2014-11-07 17:10:25 +0900
広島市 中区, 広島県
【17:00時点 18.8℃ 52％】
21.1~11.4℃
＝広島県広島市 #hiroshima #広島 [立冬] http://t.co/UCahHuJfoi

44:
2014-11-07 17:10:27 +0900
福山市, 広島県
【17:00時点 17.9℃ 55％】
20.9~8.6℃
＝広島県福山市 #fukuyama #福山 [立冬] http://t.co/wCnPUiVkhF

45:
2014-11-07 17:10:38 +0900
福岡市 中央区, 福岡県
【17:00時点 18.5℃ 56％】
21.8~12.3℃
★注意報:波浪
＝福岡県福岡市 #fukuoka #福岡 [立冬] http://t.co/oQTSv1aW2X

46:
2014-11-07 17:10:40 +0900
北九州市 八幡西区, 福岡県
【17:00時点 17.9℃】
20.7~11.4℃
★注意報:波浪
＝福岡県北九州市 #kitakyushu #北九州 [立冬] http://t.co/P8yKHQu9ez

47:
2014-11-07 17:10:42 +0900
久留米市, 福岡県
【17:00時点 18.9℃】
22.2~11.1℃
＝福岡県久留米市 #kurume #久留米 [立冬] http://t.co/oYPSL8D9Gz

48:
2014-11-07 17:10:44 +0900
佐賀市, 佐賀県
【17:00時点 19.0℃ 57％ 0cm】
21.9~10.8℃
＝佐賀県佐賀市 #saga #佐賀 [立冬] http://t.co/XKQbhrsEbj

49:
2014-11-07 17:10:46 +0900
長崎市, 長崎県
【17:00時点 19.5℃ 55％】
21.2~12.2℃
★注意報:乾燥
＝長崎県長崎市 #nagasaki #長崎 [立冬] http://t.co/wK5UpwwfpI

50:
2014-11-07 17:11:00 +0900
山口市, 山口県
【17:00時点 18.5℃ 55％ 0cm】
21.5~7.9℃
＝山口県山口市 #yamaguchi #山口 [立冬] http://t.co/xZcw9WdXKb

51:
2014-11-07 17:11:02 +0900
佐世保市, 長崎県
【17:00時点 18.9℃ 56％】
20.9~13.9℃
(宇久地域を除く)★注意報:乾燥
＝長崎県佐世保市 #sasebo #佐世保 [立冬] http://t.co/9uACmfBPTj

52:
2014-11-07 17:11:04 +0900
熊本市, 熊本県
【17:00時点 19.6℃ 54％ 0cm】
22.2~8.6℃
＝熊本県熊本市 #kumamoto #熊本 [立冬] http://t.co/xpQyuoHqFt

53:
2014-11-07 17:11:06 +0900
大分市, 大分県
【17:00時点 18.5℃ 57％】
20.7~11.6℃
＝大分県大分市 #ooita #oita #大分 [立冬] http://t.co/xAgNCFtO7Z

54:
2014-11-07 17:11:08 +0900
宮崎市, 宮崎県
【17:00時点 19.6℃ 54％】
21.3~9.4℃
＝宮崎県宮崎市 #miyazaki #宮崎 [立冬] http://t.co/UkQwbz1rix

55:
2014-11-07 17:11:12 +0900
八尾市, 大阪府
【17:00時点 17.1℃】
19.8~12.1℃
＝大阪府八尾市 #yao #八尾 [立冬] http://t.co/3x06xtucZn

56:
2014-11-07 17:11:14 +0900
釧路市, 北海道
【17:00時点 4.8℃ 36％ 0cm】
10.1~4.8℃
(釧路)★注意報:強風(音別)★注意報:強風
＝北海道釧路市 #kushiro #釧路 [立冬] http://t.co/LrxS9A5FTl

57:
2014-11-07 17:11:16 +0900
船橋市, 千葉県
【17:00時点 17.3℃】
20.8~13.9℃
＝千葉県船橋市 #funabashi #船橋 [立冬] http://t.co/GVWzWMxyoT

58:
2014-11-07 17:11:18 +0900
富士市, 静岡県
【17:00時点 19.1℃】
21.0~13.8℃
＝静岡県富士市 #fuji #富士 [立冬] http://t.co/1T84HGkWXD

59:
2014-11-07 17:11:20 +0900
明石市, 兵庫県
【17:00時点 16.5℃】
19.8~12.7℃
★注意報:乾燥
＝兵庫県明石市 #akashi #明石 [立冬] http://t.co/QXqSFpjY8O

60:
2014-11-07 17:11:22 +0900
市原市, 千葉県
【17:00時点 15.1℃】
21.5~10.0℃
＝千葉県市原市 #ichihara #市原 [立冬] http://t.co/YVlbGhr7Ny

61:
2014-11-07 17:11:24 +0900
いわき市, 福島県
【17:00時点 13.4℃ 41％】
18.1~12.8℃
★注意報:強風/霜
＝福島県いわき市 #iwaki #いわき [立冬] http://t.co/b1BkbQLl3y

62:
2014-11-07 17:11:26 +0900
呉市, 広島県
【17:00時点 18.1℃ 53％】
20.6~12.0℃
＝広島県呉市 #kure #呉 [立冬] http://t.co/bocdiNIBPv

63:
2014-11-07 17:11:28 +0900
八戸市, 青森県
【17:00時点 6.9℃ 47％ 0cm】
12.9~6.9℃
★注意報:強風/乾燥
＝青森県八戸市 #hachinohe #八戸 [立冬] http://t.co/iwozGcK9vZ

64:
2014-11-07 17:11:30 +0900
伊勢崎市, 群馬県
【17:00時点 14.2℃】
18.4~14.0℃
＝群馬県伊勢崎市 #isesaki #伊勢崎 [立冬] http://t.co/rgOIDvLyjt

65:
2014-11-07 17:11:32 +0900
上越市, 新潟県
【17:00時点 10.9℃】
16.7~10.9℃
★注意報:霜
＝新潟県上越市 #jyoetsu #上越 [立冬] http://t.co/e053DUvhda

66:
2014-11-07 17:11:34 +0900
日立市, 茨城県
【17:00時点 14.1℃】
19.4~11.4℃
★注意報:波浪/高潮/霜
＝茨城県日立市 #hitachi #日立 [立冬] http://t.co/45bmsKj8pL

67:
2014-11-07 17:11:37 +0900
弘前市, 青森県
【17:00時点 6.0℃ 0cm】
11.4~5.9℃
★注意報:強風/乾燥
＝青森県弘前市 #hirosaki #弘前 [立冬] http://t.co/4XoOW9XmT6

68:
2014-11-07 17:11:39 +0900
宇部市, 山口県
【17:00時点 17.8℃】
19.6~10.5℃
＝山口県宇部市 #ube #宇部 [立冬] http://t.co/sQy4Yf0d8D

69:
2014-11-07 17:11:41 +0900
苫小牧市, 北海道
【17:00時点 3.7℃ 58％ 0cm】
7.7~2.4℃
＝北海道苫小牧市 #tomakomai #苫小牧 [立冬] http://t.co/EEE2wEs7Q3

70:
2014-11-07 17:11:43 +0900
佐倉市, 千葉県
【17:00時点 17.7℃】
19.9~9.7℃
＝千葉県佐倉市 #sakura #佐倉 [立冬] http://t.co/vdcvXdzZBD

71:
2014-11-07 17:11:45 +0900
磐田市, 静岡県
【17:00時点 18.8℃】
22.4~14.2℃
＝静岡県磐田市 #iwata #磐田 [立冬] http://t.co/zp4xmL8KuA

72:
2014-11-07 17:11:59 +0900
倉敷市, 岡山県
【17:00時点 16.9℃】
19.0~9.7℃
＝岡山県倉敷市 #kurashiki #倉敷 [立冬] http://t.co/CNfmx8c68M

73:
2014-11-07 17:12:02 +0900
鹿児島市, 鹿児島県
【17:00時点 21.1℃ 41％】
23.1~11.9℃
★注意報:乾燥
＝鹿児島県鹿児島市 #kagoshima #鹿児島 [立冬] http://t.co/weOJk6Wp1w

74:
2014-11-07 17:12:05 +0900
音更町, 北海道
【17:00時点 3.7℃ 46％ 0cm】
9.8~3.6℃
★注意報:強風/乾燥
＝北海道帯広市 #obihiro #帯広 [立冬] http://t.co/AQLXzZqRPq

75:
2014-11-07 17:13:01 +0900
鳥取市, 鳥取県
【17:00時点 14.8℃ 59％】
18.2~12.3℃
＝鳥取県鳥取市 #tottori #鳥取 [立冬] http://t.co/nK20SStNa8

76:
2014-11-07 17:13:03 +0900
下関市, 山口県
【17:00時点 18.5℃ 53％】
20.6~12.9℃
＝山口県下関市 #shimonoseki #下関 [立冬] http://t.co/DsxImsOsFK

77:
2014-11-07 17:13:05 +0900
出雲市, 島根県
【17:00時点 14.2℃】
17.7~8.6℃
＝島根県出雲市 #izumo #出雲 [立冬] http://t.co/DoRfoYDCxc

78:
2014-11-07 18:08:06 +0900
青森市, 青森県
【18:00時点 6.2℃ 54％ 0cm】
11.7~6.0℃
★注意報:強風/波浪/乾燥
＝青森県青森市 #aomori #青森 [立冬] http://t.co/p25wBKwL8T

79:
2014-11-07 18:08:09 +0900
盛岡市, 岩手県
【18:00時点 6.3℃ 52％ 0cm】
14.1~6.2℃
＝岩手県盛岡市 #morioka #盛岡 [立冬] http://t.co/DQ73NiUMIh

80:
2014-11-07 18:08:10 +0900
秋田市, 秋田県
【18:00時点 6.7℃ 57％ 0cm】
12.4~6.6℃
★注意報:強風/波浪/乾燥
＝秋田県秋田市 #akita #秋田 [立冬] http://t.co/c6VpO1lJt2

81:
2014-11-07 18:08:12 +0900
仙台市 宮城野区, 宮城県
【18:00時点 10.5℃ 40％ 0cm】
14.8~10.4℃
(東部)★注意報:乾燥/霜(西部)★注意報:乾燥/霜
＝宮城県仙台市 #sendai #仙台 [立冬] http://t.co/uNwL1yTUyU

82:
2014-11-07 18:08:15 +0900
郡山市, 福島県
【18:00時点 8.1℃】
13.7~8.0℃
★注意報:霜(湖南)★注意報:霜
＝福島県郡山市 #koriyama #郡山 [立冬] http://t.co/hytEtB78tb

83:
2014-11-07 18:08:17 +0900
山形市, 山形県
【18:00時点 8.2℃ 48％ 0cm】
12.4~8.2℃
＝山形県山形市 #yamagata #山形 [立冬] http://t.co/JUx7xb3OcG

84:
2014-11-07 18:08:21 +0900
前橋市, 群馬県
【18:00時点 12.4℃ 43％ 0cm】
17.8~12.4℃
＝群馬県前橋市 #maebashi #前橋 [立冬] http://t.co/VLjDUGu4TQ

85:
2014-11-07 18:08:24 +0900
高崎市, 群馬県
【18:00時点 10.9℃】
20.4~8.6℃
＝群馬県高崎市 #takasaki #高崎 [立冬] http://t.co/eqbTLSlokE

86:
2014-11-07 18:08:26 +0900
水戸市, 茨城県
【18:00時点 13.0℃ 53％ 0cm】
19.8~11.3℃
★注意報:霜
＝茨城県水戸市 #mito #水戸 [立冬] http://t.co/vDsWi9zJCi

87:
2014-11-07 18:08:28 +0900
つくば市, 茨城県
【18:00時点 15.2℃ 0cm】
20.8~8.7℃
＝茨城県つくば市 #tsukuba #つくば [立冬] http://t.co/ozbMLTWUbV

88:
2014-11-07 18:08:30 +0900
さいたま市 桜区, 埼玉県
【18:00時点 15.0℃】
19.7~14.1℃
＝埼玉県さいたま市 #saitama #さいたま市 #さいたま [立冬] http://t.co/JVQ84wfppy

89:
2014-11-07 18:08:34 +0900
所沢市, 埼玉県
【18:00時点 14.6℃】
18.6~14.0℃
＝埼玉県所沢市 #tokorozawa #所沢 [立冬] http://t.co/3hvBeGY8HL

90:
2014-11-07 18:08:36 +0900
熊谷市, 埼玉県
【18:00時点 14.8℃ 38％】
19.9~14.2℃
＝埼玉県熊谷市 #kumagaya #熊谷 [立冬] http://t.co/O2vim55KyG

91:
2014-11-07 18:08:38 +0900
千葉市 美浜区, 千葉県
【18:00時点 17.9℃ 31％ 0cm】
21.6~14.8℃
＝千葉県千葉市 #chiba #千葉 [立冬] http://t.co/kCzQPT8TuY

92:
2014-11-07 18:08:40 +0900
千代田区, 東京都
【18:00時点 17.9℃ 36％】
21.1~15.8℃
＝東京都千代田区 #tokyo #東京 [立冬] http://t.co/lpIB1Lp5hT

93:
2014-11-07 18:08:43 +0900
府中市, 東京都
【18:00時点 15.7℃】
21.5~15.1℃
＝東京都府中市 #fuchu #府中 [立冬] http://t.co/iONXNZQWP7

94:
2014-11-07 18:08:45 +0900
大田区, 東京都
【18:00時点 17.7℃】
21.1~16.5℃
＝東京都大田区 #ota #大田 [立冬] http://t.co/4fMxRXPrmF

95:
2014-11-07 18:09:00 +0900
八王子市, 東京都
【18:00時点 15.2℃】
20.4~10.0℃
＝東京都八王子市 #hachioji #八王子 [立冬] http://t.co/OCLDUqEt4T

96:
2014-11-07 18:09:03 +0900
横浜市 中区, 神奈川県
【18:00時点 17.4℃ 41％】
21.1~15.3℃
＝神奈川県横浜市 #yokohama #横浜 [立冬] http://t.co/PrJyCRciiq

97:
2014-11-07 18:09:05 +0900
藤沢市, 神奈川県
【18:00時点 17.6℃】
21.2~12.7℃
＝神奈川県藤沢市 #fujisawa #藤沢 [立冬] http://t.co/PXOEMlemTo

98:
2014-11-07 18:09:07 +0900
海老名市, 神奈川県
【18:00時点 16.5℃】
20.3~11.3℃
＝神奈川県海老名市 #ebina #海老名 [立冬] http://t.co/pIxfI6DX1I

99:
2014-11-07 18:09:09 +0900
小田原市, 神奈川県
【18:00時点 17.4℃】
20.9~11.9℃
＝神奈川県小田原市 #odawara #小田原 [立冬] http://t.co/BM7SKoMa8z

100:
2014-11-07 18:09:11 +0900
甲府市, 山梨県
【18:00時点 17.0℃ 56％ 0cm】
21.1~11.0℃
＝山梨県甲府市 #kofu #甲府 [立冬] http://t.co/lKrADhriPf

101:
2014-11-07 18:09:13 +0900
新潟市 中央区, 新潟県
【18:00時点 10.4℃ 59％】
14.6~10.1℃
★注意報:波浪/霜
＝新潟県新潟市 #niigata #新潟 [立冬] http://t.co/pS1UC0KEOY

102:
2014-11-07 18:09:15 +0900
長岡市, 新潟県
【18:00時点 9.4℃】
12.9~9.3℃
★注意報:霜
＝新潟県長岡市 #nagaoka #長岡 [立冬] http://t.co/QfzZx9wOaf

103:
2014-11-07 18:09:17 +0900
金沢市, 石川県
【18:00時点 12.6℃ 67％ 0cm】
16.6~10.9℃
★注意報:霜
＝石川県金沢市 #kanazawa #金沢 [立冬] http://t.co/YLtPzN5fLg

104:
2014-11-07 18:09:19 +0900
富山市, 富山県
【18:00時点 12.3℃ 67％】
16.1~10.3℃
★注意報:霜
＝富山県富山市 #toyama #富山 [立冬] http://t.co/55s3HHpRlu

105:
2014-11-07 18:09:21 +0900
福井市, 福井県
【18:00時点 13.0℃ 63％】
17.7~12.0℃
★注意報:霜
＝福井県福井市 #fukui #福井 [立冬] http://t.co/aIEFCkr96h

106:
2014-11-07 18:09:25 +0900
松本市, 長野県
【18:00時点 7.4℃ 72％ 0cm】
14.8~6.0℃
＝長野県松本市 #matsumoto #松本 [立冬] http://t.co/su0Vro5BJf

107:
2014-11-07 18:09:32 +0900
名古屋市 千種区, 愛知県
【18:00時点 16.6℃ 29％】
20.9~12.4℃
★注意報:乾燥
＝愛知県名古屋市 #nagoya #名古屋 [立冬] http://t.co/q9daE5AqVz

108:
2014-11-07 18:09:34 +0900
豊橋市, 愛知県
【18:00時点 17.6℃】
20.7~14.8℃
★注意報:乾燥
＝愛知県豊橋市 #toyohashi #豊橋 [立冬] http://t.co/IsDOPL9QWJ

109:
2014-11-07 18:09:36 +0900
蒲郡市, 愛知県
【18:00時点 16.3℃】
21.0~12.7℃
★注意報:乾燥
＝愛知県蒲郡市 #gamagori #蒲郡 [立冬] http://t.co/4RsYyv7U3z

110:
2014-11-07 18:09:38 +0900
新城市, 愛知県
【18:00時点 15.2℃】
21.6~11.0℃
★注意報:乾燥
＝愛知県新城市 #shinshiro #新城 [立冬] http://t.co/EUiPQx2Pzn

111:
2014-11-07 18:10:01 +0900
福島市, 福島県
【18:00時点 9.9℃ 51％ 0cm】
15.4~9.9℃
★注意報:霜
＝福島県福島市 #fukushima #福島 [立冬] http://t.co/V4x2CncbJQ

112:
2014-11-07 18:10:07 +0900
京都市 中京区, 京都府
【18:00時点 14.6℃ 54％】
20.0~13.6℃
＝京都府京都市 #kyoto #京都 [立冬] http://t.co/MPLcbZRU0y

113:
2014-11-07 18:10:09 +0900
大阪市 中央区, 大阪府
【18:00時点 15.7℃ 48％】
20.6~14.6℃
＝大阪府大阪市 #osaka #大阪 [立冬] http://t.co/gNOJ1oFouy

114:
2014-11-07 18:10:11 +0900
堺市 堺区, 大阪府
【18:00時点 16.2℃】
20.2~11.7℃
＝大阪府堺市 #sakai #堺 [立冬] http://t.co/iC3aQ2mTMC

115:
2014-11-07 18:10:15 +0900
伊丹市, 兵庫県
【18:00時点 14.9℃】
20.3~12.8℃
＝大阪府豊中市 #toyonaka #豊中 [立冬] http://t.co/r9xywbUBAA

116:
2014-11-07 18:10:17 +0900
神戸市 中央区, 兵庫県
【18:00時点 16.0℃ 47％】
20.0~14.9℃
★注意報:乾燥
＝兵庫県神戸市 #kobe #神戸 [立冬] http://t.co/7Q2Ti3ctbv

117:
2014-11-07 18:10:19 +0900
姫路市, 兵庫県
【18:00時点 14.9℃ 49％】
19.0~10.6℃
★注意報:乾燥
＝兵庫県姫路市 #himeji #姫路 [立冬] http://t.co/GhG8l3mhvs

118:
2014-11-07 18:10:21 +0900
奈良市, 奈良県
【18:00時点 13.4℃ 58％ 0cm】
19.1~11.4℃
＝奈良県奈良市 #nara #奈良 [立冬] http://t.co/TyV0Dtmri8

119:
2014-11-07 18:10:28 +0900
岡山市 北区, 岡山県
【18:00時点 16.5℃ 48％】
19.4~11.5℃
＝岡山県岡山市 #okayama #岡山 [立冬] http://t.co/Hh28RLIrtB

120:
2014-11-07 18:10:30 +0900
倉敷市, 岡山県
【18:00時点 15.1℃】
19.0~9.7℃
＝岡山県倉敷市 #kurashiki #倉敷 [立冬] http://t.co/7a8W7UYAth

121:
2014-11-07 18:10:32 +0900
広島市 中区, 広島県
【18:00時点 18.5℃ 52％】
21.1~11.4℃
＝広島県広島市 #hiroshima #広島 [立冬] http://t.co/zsLIOJ2dNo

122:
2014-11-07 18:10:34 +0900
福山市, 広島県
【18:00時点 16.3℃ 68％】
20.9~8.6℃
＝広島県福山市 #fukuyama #福山 [立冬] http://t.co/1z4XZF3I68

123:
2014-11-07 18:10:36 +0900
山口市, 山口県
【18:00時点 17.1℃ 65％ 0cm】
21.5~7.9℃
＝山口県山口市 #yamaguchi #山口 [立冬] http://t.co/8t6Hh5jXki

124:
2014-11-07 18:10:47 +0900
北九州市 八幡西区, 福岡県
【18:00時点 16.7℃】
20.7~11.4℃
★注意報:波浪
＝福岡県北九州市 #kitakyushu #北九州 [立冬] http://t.co/41094vP0s1

125:
2014-11-07 18:11:01 +0900
久留米市, 福岡県
【18:00時点 17.9℃】
22.2~11.1℃
＝福岡県久留米市 #kurume #久留米 [立冬] http://t.co/bYdYwMIzkQ

126:
2014-11-07 18:11:03 +0900
長崎市, 長崎県
【18:00時点 17.7℃ 66％】
21.2~12.2℃
★注意報:乾燥
＝長崎県長崎市 #nagasaki #長崎 [立冬] http://t.co/41sIKHGHUM

127:
2014-11-07 18:11:05 +0900
佐世保市, 長崎県
【18:00時点 18.0℃ 60％】
20.9~13.9℃
(宇久地域を除く)★注意報:乾燥
＝長崎県佐世保市 #sasebo #佐世保 [立冬] http://t.co/QL2x4SBRAy

128:
2014-11-07 18:11:07 +0900
熊本市, 熊本県
【18:00時点 18.2℃ 58％ 0cm】
22.2~8.6℃
＝熊本県熊本市 #kumamoto #熊本 [立冬] http://t.co/DZrDGQfHYR

129:
2014-11-07 18:11:09 +0900
大分市, 大分県
【18:00時点 17.5℃ 60％】
20.7~11.6℃
＝大分県大分市 #ooita #oita #大分 [立冬] http://t.co/kDlVta2Yjl

130:
2014-11-07 18:11:11 +0900
宮崎市, 宮崎県
【18:00時点 18.3℃ 62％】
21.3~9.4℃
＝宮崎県宮崎市 #miyazaki #宮崎 [立冬] http://t.co/v5kICGw3Cg

131:
2014-11-07 18:11:13 +0900
鹿児島市, 鹿児島県
【18:00時点 20.2℃ 47％】
23.1~11.9℃
★注意報:乾燥
＝鹿児島県鹿児島市 #kagoshima #鹿児島 [立冬] http://t.co/LICIev3K2M

132:
2014-11-07 18:11:17 +0900
八尾市, 大阪府
【18:00時点 15.9℃】
19.8~12.1℃
＝大阪府八尾市 #yao #八尾 [立冬] http://t.co/E1QzwFJ27s

133:
2014-11-07 18:11:18 +0900
釧路市, 北海道
【18:00時点 3.8℃ 42％ 0cm】
10.1~3.8℃
(釧路)★注意報:強風(音別)★注意報:強風
＝北海道釧路市 #kushiro #釧路 [立冬] http://t.co/XVHkLWt3JT

134:
2014-11-07 18:11:21 +0900
船橋市, 千葉県
【18:00時点 16.1℃】
20.8~13.9℃
＝千葉県船橋市 #funabashi #船橋 [立冬] http://t.co/tPmPtzzpqq

135:
2014-11-07 18:11:23 +0900
富士市, 静岡県
【18:00時点 18.3℃】
21.0~13.8℃
＝静岡県富士市 #fuji #富士 [立冬] http://t.co/VahlkzKDlX

136:
2014-11-07 18:11:25 +0900
明石市, 兵庫県
【18:00時点 15.1℃】
19.8~12.7℃
★注意報:乾燥
＝兵庫県明石市 #akashi #明石 [立冬] http://t.co/q7IFpMgnt4

137:
2014-11-07 18:11:27 +0900
市原市, 千葉県
【18:00時点 13.2℃】
21.5~10.0℃
＝千葉県市原市 #ichihara #市原 [立冬] http://t.co/F4g3VFSnXm

138:
2014-11-07 18:11:29 +0900
いわき市, 福島県
【18:00時点 12.7℃ 41％】
18.1~12.0℃
★注意報:霜
＝福島県いわき市 #iwaki #いわき [立冬] http://t.co/yH2gts453j

139:
2014-11-07 18:11:31 +0900
呉市, 広島県
【18:00時点 16.8℃ 57％】
20.6~12.0℃
＝広島県呉市 #kure #呉 [立冬] http://t.co/LmH8KqyMUo

140:
2014-11-07 18:11:33 +0900
八戸市, 青森県
【18:00時点 6.5℃ 49％ 0cm】
12.9~6.4℃
★注意報:強風/乾燥
＝青森県八戸市 #hachinohe #八戸 [立冬] http://t.co/BlAAc4yQzb

141:
2014-11-07 18:11:35 +0900
伊勢崎市, 群馬県
【18:00時点 13.4℃】
18.4~13.3℃
＝群馬県伊勢崎市 #isesaki #伊勢崎 [立冬] http://t.co/EOD8Z6Gx7x

142:
2014-11-07 18:11:37 +0900
上越市, 新潟県
【18:00時点 10.4℃】
16.7~10.4℃
★注意報:霜
＝新潟県上越市 #jyoetsu #上越 [立冬] http://t.co/KRdF2vFL3B

143:
2014-11-07 18:11:39 +0900
日立市, 茨城県
【18:00時点 13.1℃】
19.4~11.4℃
★注意報:波浪/高潮/霜
＝茨城県日立市 #hitachi #日立 [立冬] http://t.co/3W81YoSgz9

144:
2014-11-07 18:11:42 +0900
宇部市, 山口県
【18:00時点 17.2℃】
19.6~10.5℃
＝山口県宇部市 #ube #宇部 [立冬] http://t.co/D2hidO2Km5

145:
2014-11-07 18:11:44 +0900
苫小牧市, 北海道
【18:00時点 3.7℃ 58％ 0cm】
7.7~2.4℃
＝北海道苫小牧市 #tomakomai #苫小牧 [立冬] http://t.co/Wrge9NgpMz

146:
2014-11-07 18:11:46 +0900
佐倉市, 千葉県
【18:00時点 17.2℃】
19.9~9.7℃
＝千葉県佐倉市 #sakura #佐倉 [立冬] http://t.co/WloW0whjn4

147:
2014-11-07 18:12:00 +0900
福岡市 中央区, 福岡県
【18:00時点 17.9℃ 59％】
21.8~12.3℃
★注意報:波浪
＝福岡県福岡市 #fukuoka #福岡 [立冬] http://t.co/Q29W7WFfQf

148:
2014-11-07 18:12:02 +0900
弘前市, 青森県
【18:00時点 5.9℃ 0cm】
11.4~5.7℃
★注意報:強風/乾燥
＝青森県弘前市 #hirosaki #弘前 [立冬] http://t.co/YeGuYhzaJv

149:
2014-11-07 18:12:04 +0900
出雲市, 島根県
【18:00時点 12.8℃】
17.7~8.6℃
＝島根県出雲市 #izumo #出雲 [立冬] http://t.co/kIF8Fhat3p

150:
2014-11-07 18:12:06 +0900
磐田市, 静岡県
【18:00時点 16.0℃】
22.4~14.2℃
＝静岡県磐田市 #iwata #磐田 [立冬] http://t.co/t1l7KBHmsK

151:
2014-11-07 18:12:08 +0900
音更町, 北海道
【18:00時点 3.5℃ 47％ 0cm】
9.8~3.5℃
★注意報:強風/乾燥
＝北海道帯広市 #obihiro #帯広 [立冬] http://t.co/Y81hUiYJvz

152:
2014-11-07 18:12:59 +0900
佐賀市, 佐賀県
【18:00時点 17.6℃ 63％ 0cm】
21.9~10.8℃
＝佐賀県佐賀市 #saga #佐賀 [立冬] http://t.co/wZzXPzzBT6

153:
2014-11-07 18:13:59 +0900
鳥取市, 鳥取県
【18:00時点 12.8℃ 73％】
18.2~12.3℃
＝鳥取県鳥取市 #tottori #鳥取 [立冬] http://t.co/WF3Mt957d7

154:
2014-11-07 18:14:01 +0900
下関市, 山口県
【18:00時点 18.0℃ 56％】
20.6~12.9℃
＝山口県下関市 #shimonoseki #下関 [立冬] http://t.co/PeoEMWCr5d

155:
2014-11-07 19:08:01 +0900
青森市, 青森県
【19:00時点 6.3℃ 52％ 0cm】
11.7~6.0℃
★注意報:強風/波浪/乾燥
＝青森県青森市 #aomori #青森 [立冬] http://t.co/I1zH7WVODE

156:
2014-11-07 19:08:03 +0900
盛岡市, 岩手県
【19:00時点 5.9℃ 51％ 0cm】
14.1~5.8℃
＝岩手県盛岡市 #morioka #盛岡 [立冬] http://t.co/GPWwQ0wlmo

157:
2014-11-07 19:08:06 +0900
仙台市 宮城野区, 宮城県
【19:00時点 10.1℃ 42％ 0cm】
14.8~9.9℃
(東部)★注意報:乾燥/霜(西部)★注意報:乾燥/霜
＝宮城県仙台市 #sendai #仙台 [立冬] http://t.co/s1Hr2iYZBz

158:
2014-11-07 19:08:08 +0900
福島市, 福島県
【19:00時点 9.6℃ 54％ 0cm】
15.4~9.4℃
★注意報:霜
＝福島県福島市 #fukushima #福島 [立冬] http://t.co/t3B3SuF3F9

159:
2014-11-07 19:08:10 +0900
郡山市, 福島県
【19:00時点 7.7℃】
13.7~7.6℃
★注意報:霜(湖南)★注意報:霜
＝福島県郡山市 #koriyama #郡山 [立冬] http://t.co/iqGwGYeqhm

160:
2014-11-07 19:08:12 +0900
山形市, 山形県
【19:00時点 6.6℃ 60％ 0cm】
12.4~6.6℃
＝山形県山形市 #yamagata #山形 [立冬] http://t.co/kUlFdLDGNV

161:
2014-11-07 19:08:16 +0900
前橋市, 群馬県
【19:00時点 12.0℃ 43％ 0cm】
17.8~11.9℃
＝群馬県前橋市 #maebashi #前橋 [立冬] http://t.co/Gu7ZrhwZ3d

162:
2014-11-07 19:08:19 +0900
高崎市, 群馬県
【19:00時点 9.9℃】
20.4~8.6℃
＝群馬県高崎市 #takasaki #高崎 [立冬] http://t.co/uaH6g8gHUd

163:
2014-11-07 19:08:21 +0900
水戸市, 茨城県
【19:00時点 12.4℃ 56％ 0cm】
19.8~11.3℃
★注意報:霜
＝茨城県水戸市 #mito #水戸 [立冬] http://t.co/3pRj1CNHxL

164:
2014-11-07 19:08:23 +0900
つくば市, 茨城県
【19:00時点 13.4℃ 0cm】
20.8~8.7℃
＝茨城県つくば市 #tsukuba #つくば [立冬] http://t.co/hgz5j6jMHu

165:
2014-11-07 19:08:25 +0900
さいたま市 桜区, 埼玉県
【19:00時点 14.7℃】
19.7~14.1℃
＝埼玉県さいたま市 #saitama #さいたま市 #さいたま [立冬] http://t.co/XxP6plOw1Y

166:
2014-11-07 19:08:30 +0900
所沢市, 埼玉県
【19:00時点 14.0℃】
18.6~13.9℃
＝埼玉県所沢市 #tokorozawa #所沢 [立冬] http://t.co/UKZnGKh8kM

167:
2014-11-07 19:08:32 +0900
熊谷市, 埼玉県
【19:00時点 14.2℃ 36％】
19.9~14.1℃
＝埼玉県熊谷市 #kumagaya #熊谷 [立冬] http://t.co/KWS1ynmASm

168:
2014-11-07 19:08:34 +0900
千葉市 美浜区, 千葉県
【19:00時点 17.7℃ 33％ 0cm】
21.6~14.8℃
＝千葉県千葉市 #chiba #千葉 [立冬] http://t.co/l8BgnxEicN

169:
2014-11-07 19:08:36 +0900
千代田区, 東京都
【19:00時点 16.9℃ 40％】
21.1~15.8℃
＝東京都千代田区 #tokyo #東京 [立冬] http://t.co/LL6ud06lYz

170:
2014-11-07 19:08:38 +0900
八王子市, 東京都
【19:00時点 14.4℃】
20.4~10.0℃
＝東京都八王子市 #hachioji #八王子 [立冬] http://t.co/CPSVkKADNu

171:
2014-11-07 19:08:40 +0900
府中市, 東京都
【19:00時点 15.1℃】
21.5~15.0℃
＝東京都府中市 #fuchu #府中 [立冬] http://t.co/c8UgY8RWri

172:
2014-11-07 19:08:42 +0900
大田区, 東京都
【19:00時点 16.9℃】
21.1~16.5℃
＝東京都大田区 #ota #大田 [立冬] http://t.co/sxA5BRfLEK

173:
2014-11-07 19:08:48 +0900
横浜市 中区, 神奈川県
【19:00時点 16.8℃ 41％】
21.1~15.3℃
＝神奈川県横浜市 #yokohama #横浜 [立冬] http://t.co/sRKGM2pQCb

174:
2014-11-07 19:09:05 +0900
藤沢市, 神奈川県
【19:00時点 17.0℃】
21.2~12.7℃
＝神奈川県藤沢市 #fujisawa #藤沢 [立冬] http://t.co/FzT1Yl4i2l

175:
2014-11-07 19:09:07 +0900
海老名市, 神奈川県
【19:00時点 15.8℃】
20.3~11.3℃
＝神奈川県海老名市 #ebina #海老名 [立冬] http://t.co/YW1Y71TsZ3

176:
2014-11-07 19:09:09 +0900
小田原市, 神奈川県
【19:00時点 16.8℃】
20.9~11.9℃
＝神奈川県小田原市 #odawara #小田原 [立冬] http://t.co/sABhHJ9afN

177:
2014-11-07 19:09:11 +0900
甲府市, 山梨県
【19:00時点 15.4℃ 51％ 0cm】
21.1~11.0℃
＝山梨県甲府市 #kofu #甲府 [立冬] http://t.co/pmt9UoyOor

178:
2014-11-07 19:09:13 +0900
新潟市 中央区, 新潟県
【19:00時点 9.8℃ 63％】
14.6~9.8℃
★注意報:波浪/霜
＝新潟県新潟市 #niigata #新潟 [立冬] http://t.co/PpCoKP2XdZ

179:
2014-11-07 19:09:15 +0900
長岡市, 新潟県
【19:00時点 7.8℃】
12.9~7.8℃
★注意報:霜
＝新潟県長岡市 #nagaoka #長岡 [立冬] http://t.co/zVO6nZ7xUt

180:
2014-11-07 19:09:18 +0900
金沢市, 石川県
【19:00時点 12.0℃ 70％ 0cm】
16.6~10.9℃
★注意報:霜
＝石川県金沢市 #kanazawa #金沢 [立冬] http://t.co/mMpApPgO2t

181:
2014-11-07 19:09:20 +0900
富山市, 富山県
【19:00時点 11.7℃ 68％】
16.1~10.3℃
★注意報:霜
＝富山県富山市 #toyama #富山 [立冬] http://t.co/6sIrj6cnbG

182:
2014-11-07 19:09:22 +0900
福井市, 福井県
【19:00時点 11.8℃ 70％】
17.7~11.8℃
★注意報:霜
＝福井県福井市 #fukui #福井 [立冬] http://t.co/msOGYLmkA4

183:
2014-11-07 19:09:26 +0900
松本市, 長野県
【19:00時点 7.2℃ 72％ 0cm】
14.8~6.0℃
＝長野県松本市 #matsumoto #松本 [立冬] http://t.co/SdleJWC3D6

184:
2014-11-07 19:09:33 +0900
蒲郡市, 愛知県
【19:00時点 16.3℃】
21.0~12.7℃
★注意報:乾燥
＝愛知県蒲郡市 #gamagori #蒲郡 [立冬] http://t.co/qU92Zca6So

185:
2014-11-07 19:09:35 +0900
新城市, 愛知県
【19:00時点 13.4℃】
21.6~11.0℃
★注意報:乾燥
＝愛知県新城市 #shinshiro #新城 [立冬] http://t.co/2kNQnG1IMb

186:
2014-11-07 19:10:00 +0900
名古屋市 千種区, 愛知県
【19:00時点 15.6℃ 35％】
20.9~12.4℃
★注意報:乾燥
＝愛知県名古屋市 #nagoya #名古屋 [立冬] http://t.co/LDF5yeQA5M

187:
2014-11-07 19:10:02 +0900
豊橋市, 愛知県
【19:00時点 15.7℃】
20.7~14.8℃
★注意報:乾燥
＝愛知県豊橋市 #toyohashi #豊橋 [立冬] http://t.co/m5gSlKMBXx

188:
2014-11-07 19:10:07 +0900
大阪市 中央区, 大阪府
【19:00時点 15.3℃ 52％】
20.6~14.6℃
＝大阪府大阪市 #osaka #大阪 [立冬] http://t.co/it8Xrk8s7i

189:
2014-11-07 19:10:09 +0900
堺市 堺区, 大阪府
【19:00時点 15.4℃】
20.2~11.7℃
＝大阪府堺市 #sakai #堺 [立冬] http://t.co/9x71rG6C0A

190:
2014-11-07 19:10:13 +0900
伊丹市, 兵庫県
【19:00時点 14.1℃】
20.3~12.8℃
＝大阪府豊中市 #toyonaka #豊中 [立冬] http://t.co/WLOLKdNbg4

191:
2014-11-07 19:10:15 +0900
神戸市 中央区, 兵庫県
【19:00時点 14.9℃ 51％】
20.0~14.9℃
★注意報:乾燥
＝兵庫県神戸市 #kobe #神戸 [立冬] http://t.co/Rs1P0jrynP

192:
2014-11-07 19:10:17 +0900
姫路市, 兵庫県
【19:00時点 13.9℃ 55％】
19.0~10.6℃
★注意報:乾燥
＝兵庫県姫路市 #himeji #姫路 [立冬] http://t.co/7d3wtycyA6

193:
2014-11-07 19:10:19 +0900
奈良市, 奈良県
【19:00時点 11.9℃ 69％ 0cm】
19.1~11.4℃
＝奈良県奈良市 #nara #奈良 [立冬] http://t.co/uAyBQYktpM

194:
2014-11-07 19:10:26 +0900
鳥取市, 鳥取県
【19:00時点 11.7℃ 78％】
18.2~11.7℃
＝鳥取県鳥取市 #tottori #鳥取 [立冬] http://t.co/38nJld6max

195:
2014-11-07 19:10:28 +0900
岡山市 北区, 岡山県
【19:00時点 15.5℃ 50％】
19.4~11.5℃
＝岡山県岡山市 #okayama #岡山 [立冬] http://t.co/9gH3HHDrxP

196:
2014-11-07 19:10:30 +0900
倉敷市, 岡山県
【19:00時点 13.9℃】
19.0~9.7℃
＝岡山県倉敷市 #kurashiki #倉敷 [立冬] http://t.co/dYhpWzHqFX

197:
2014-11-07 19:10:32 +0900
広島市 中区, 広島県
【19:00時点 17.7℃ 56％】
21.1~11.4℃
＝広島県広島市 #hiroshima #広島 [立冬] http://t.co/QttQGBrE9x

198:
2014-11-07 19:10:34 +0900
福山市, 広島県
【19:00時点 15.1℃ 60％】
20.9~8.6℃
＝広島県福山市 #fukuyama #福山 [立冬] http://t.co/GCOdgIBoxy

199:
2014-11-07 19:10:36 +0900
下関市, 山口県
【19:00時点 17.1℃ 65％】
20.6~12.9℃
＝山口県下関市 #shimonoseki #下関 [立冬] http://t.co/Ufd8Po9QGD

200:
2014-11-07 19:10:38 +0900
山口市, 山口県
【19:00時点 15.2℃ 75％ 0cm】
21.5~7.9℃
＝山口県山口市 #yamaguchi #山口 [立冬] http://t.co/MJxZbUYNZW

201:
2014-11-07 19:11:01 +0900
秋田市, 秋田県
【19:00時点 7.0℃ 55％ 0cm】
12.4~6.5℃
★注意報:強風/波浪/乾燥
＝秋田県秋田市 #akita #秋田 [立冬] http://t.co/FgD8dI1LOg

202:
2014-11-07 19:11:03 +0900
福岡市 中央区, 福岡県
【19:00時点 17.6℃ 62％】
21.8~12.3℃
★注意報:波浪
＝福岡県福岡市 #fukuoka #福岡 [立冬] http://t.co/vbBrUPEWyS

203:
2014-11-07 19:11:05 +0900
北九州市 八幡西区, 福岡県
【19:00時点 15.7℃】
20.7~11.4℃
★注意報:波浪
＝福岡県北九州市 #kitakyushu #北九州 [立冬] http://t.co/7PRcY300TR

204:
2014-11-07 19:11:07 +0900
久留米市, 福岡県
【19:00時点 17.5℃】
22.2~11.1℃
＝福岡県久留米市 #kurume #久留米 [立冬] http://t.co/KdwYWCbkJX

205:
2014-11-07 19:11:10 +0900
佐賀市, 佐賀県
【19:00時点 17.0℃ 65％ 0cm】
21.9~10.8℃
＝佐賀県佐賀市 #saga #佐賀 [立冬] http://t.co/RdAgITBMH9

206:
2014-11-07 19:11:12 +0900
佐世保市, 長崎県
【19:00時点 17.5℃ 62％】
20.9~13.9℃
(宇久地域を除く)★注意報:乾燥
＝長崎県佐世保市 #sasebo #佐世保 [立冬] http://t.co/th9d107vaJ

207:
2014-11-07 19:11:14 +0900
熊本市, 熊本県
【19:00時点 17.5℃ 62％ 0cm】
22.2~8.6℃
＝熊本県熊本市 #kumamoto #熊本 [立冬] http://t.co/1X6X6eAFfp

208:
2014-11-07 19:11:16 +0900
大分市, 大分県
【19:00時点 16.2℃ 68％】
20.7~11.6℃
＝大分県大分市 #ooita #oita #大分 [立冬] http://t.co/Km4o8ayHJK

209:
2014-11-07 19:11:18 +0900
宮崎市, 宮崎県
【19:00時点 16.1℃ 80％】
21.3~9.4℃
＝宮崎県宮崎市 #miyazaki #宮崎 [立冬] http://t.co/pJils4Z1Ib

210:
2014-11-07 19:11:20 +0900
鹿児島市, 鹿児島県
【19:00時点 19.1℃ 53％】
23.1~11.9℃
★注意報:乾燥
＝鹿児島県鹿児島市 #kagoshima #鹿児島 [立冬] http://t.co/NGrz1LtEaV

211:
2014-11-07 19:11:24 +0900
八尾市, 大阪府
【19:00時点 15.1℃】
19.8~12.1℃
＝大阪府八尾市 #yao #八尾 [立冬] http://t.co/49POsoKH8x

212:
2014-11-07 19:11:26 +0900
釧路市, 北海道
【19:00時点 3.7℃ 46％ 0cm】
10.1~3.6℃
(釧路)★注意報:強風(音別)★注意報:強風
＝北海道釧路市 #kushiro #釧路 [立冬] http://t.co/TQ3Te7dK0d

213:
2014-11-07 19:11:28 +0900
船橋市, 千葉県
【19:00時点 16.0℃】
20.8~13.9℃
＝千葉県船橋市 #funabashi #船橋 [立冬] http://t.co/DN5YnuTFUF

214:
2014-11-07 19:11:30 +0900
富士市, 静岡県
【19:00時点 18.2℃】
21.0~13.8℃
＝静岡県富士市 #fuji #富士 [立冬] http://t.co/I0WiTXWJbQ

215:
2014-11-07 19:11:32 +0900
明石市, 兵庫県
【19:00時点 14.3℃】
19.8~12.7℃
★注意報:乾燥
＝兵庫県明石市 #akashi #明石 [立冬] http://t.co/Ks16z66QMk

216:
2014-11-07 19:11:35 +0900
市原市, 千葉県
【19:00時点 12.0℃】
21.5~10.0℃
＝千葉県市原市 #ichihara #市原 [立冬] http://t.co/qdSZeaSsCz

217:
2014-11-07 19:11:37 +0900
いわき市, 福島県
【19:00時点 11.5℃ 48％】
18.1~11.4℃
★注意報:霜
＝福島県いわき市 #iwaki #いわき [立冬] http://t.co/4CtRNsgTjk

218:
2014-11-07 19:11:39 +0900
呉市, 広島県
【19:00時点 16.3℃ 58％】
20.6~12.0℃
＝広島県呉市 #kure #呉 [立冬] http://t.co/l0KE3rWnqq

219:
2014-11-07 19:11:41 +0900
八戸市, 青森県
【19:00時点 6.2℃ 47％ 0cm】
12.9~6.1℃
★注意報:強風/乾燥
＝青森県八戸市 #hachinohe #八戸 [立冬] http://t.co/ipmQYYdjP3

220:
2014-11-07 19:11:43 +0900
伊勢崎市, 群馬県
【19:00時点 12.8℃】
18.4~12.7℃
＝群馬県伊勢崎市 #isesaki #伊勢崎 [立冬] http://t.co/pAdC5Z2i6G

221:
2014-11-07 19:11:45 +0900
上越市, 新潟県
【19:00時点 8.5℃】
16.7~8.5℃
★注意報:霜
＝新潟県上越市 #jyoetsu #上越 [立冬] http://t.co/Zqe27HqMlU

222:
2014-11-07 19:12:00 +0900
日立市, 茨城県
【19:00時点 11.9℃】
19.4~11.4℃
★注意報:波浪/高潮/霜
＝茨城県日立市 #hitachi #日立 [立冬] http://t.co/HUVE9UnJoN

223:
2014-11-07 19:12:02 +0900
弘前市, 青森県
【19:00時点 5.3℃ 0cm】
11.4~5.2℃
★注意報:強風/乾燥
＝青森県弘前市 #hirosaki #弘前 [立冬] http://t.co/RPlFjHWn0B

224:
2014-11-07 19:12:04 +0900
宇部市, 山口県
【19:00時点 15.7℃】
19.6~10.5℃
＝山口県宇部市 #ube #宇部 [立冬] http://t.co/vlqVazLVZL

225:
2014-11-07 19:12:05 +0900
苫小牧市, 北海道
【19:00時点 3.9℃ 57％ 0cm】
7.7~2.4℃
＝北海道苫小牧市 #tomakomai #苫小牧 [立冬] http://t.co/hN2cZyghTw

226:
2014-11-07 19:12:08 +0900
佐倉市, 千葉県
【19:00時点 14.4℃】
19.9~9.7℃
＝千葉県佐倉市 #sakura #佐倉 [立冬] http://t.co/kidE94K4YI

227:
2014-11-07 19:12:10 +0900
出雲市, 島根県
【19:00時点 13.1℃】
17.7~8.6℃
＝島根県出雲市 #izumo #出雲 [立冬] http://t.co/s2f47t0Xjv

228:
2014-11-07 19:12:12 +0900
磐田市, 静岡県
【19:00時点 14.8℃】
22.4~14.2℃
＝静岡県磐田市 #iwata #磐田 [立冬] http://t.co/Z83gBpABKB

229:
2014-11-07 19:12:14 +0900
音更町, 北海道
【19:00時点 3.9℃ 44％ 0cm】
9.8~3.5℃
★注意報:強風/乾燥
＝北海道帯広市 #obihiro #帯広 [立冬] http://t.co/ZqwQWp7fjR

230:
2014-11-07 19:12:59 +0900
長崎市, 長崎県
【19:00時点 17.5℃ 65％】
21.2~12.2℃
★注意報:乾燥
＝長崎県長崎市 #nagasaki #長崎 [立冬] http://t.co/PED4ykHjAP

231:
2014-11-07 19:13:59 +0900
京都市 中京区, 京都府
【19:00時点 13.5℃ 62％】
20.0~13.5℃
＝京都府京都市 #kyoto #京都 [立冬] http://t.co/ol1LiheuAH

232:
2014-11-07 19:55:03 +0900
【地震情報】7日19:50頃、宮城県沖でM3.6の地震発生、最大震度1。震源は地下約50km。この地震による津波の心配はありません。 #地震 #jishin #災害 #saigai http://t.co/f6bZZeUACf

233:
2014-11-07 20:08:07 +0900
青森市, 青森県
【20:00時点 6.3℃ 55％ 0cm】
11.7~6.0℃
★注意報:強風/波浪/乾燥
＝青森県青森市 #aomori #青森 [立冬] http://t.co/pWphspGvrd

234:
2014-11-07 20:08:10 +0900
盛岡市, 岩手県
【20:00時点 6.1℃ 50％ 0cm】
14.1~5.6℃
＝岩手県盛岡市 #morioka #盛岡 [立冬] http://t.co/JHjkTQg23e

235:
2014-11-07 20:08:12 +0900
秋田市, 秋田県
【20:00時点 9.1℃ 51％ 0cm】
12.4~6.5℃
★注意報:強風/波浪/乾燥
＝秋田県秋田市 #akita #秋田 [立冬] http://t.co/143s3irxu2

236:
2014-11-07 20:08:14 +0900
福島市, 福島県
【20:00時点 9.3℃ 56％ 0cm】
15.4~9.2℃
★注意報:霜
＝福島県福島市 #fukushima #福島 [立冬] http://t.co/tvZR6zhik9

237:
2014-11-07 20:08:17 +0900
郡山市, 福島県
【20:00時点 7.8℃】
13.7~7.5℃
★注意報:霜(湖南)★注意報:霜
＝福島県郡山市 #koriyama #郡山 [立冬] http://t.co/utvsQUmu5M

238:
2014-11-07 20:08:20 +0900
山形市, 山形県
【20:00時点 5.5℃ 66％ 0cm】
12.4~5.4℃
＝山形県山形市 #yamagata #山形 [立冬] http://t.co/xzd2sO2qo7

239:
2014-11-07 20:08:25 +0900
高崎市, 群馬県
【20:00時点 8.2℃】
20.4~8.1℃
＝群馬県高崎市 #takasaki #高崎 [立冬] http://t.co/b8ZXmltf9b

240:
2014-11-07 20:08:27 +0900
水戸市, 茨城県
【20:00時点 11.5℃ 57％ 0cm】
19.8~11.3℃
★注意報:霜
＝茨城県水戸市 #mito #水戸 [立冬] http://t.co/8lGD99r5dF

241:
2014-11-07 20:08:30 +0900
つくば市, 茨城県
【20:00時点 13.5℃ 0cm】
20.8~8.7℃
＝茨城県つくば市 #tsukuba #つくば [立冬] http://t.co/ooyVVnjnoT

242:
2014-11-07 20:08:35 +0900
所沢市, 埼玉県
【20:00時点 13.6℃】
18.6~13.6℃
＝埼玉県所沢市 #tokorozawa #所沢 [立冬] http://t.co/bmTWe3rPey

243:
2014-11-07 20:08:37 +0900
熊谷市, 埼玉県
【20:00時点 13.5℃ 39％】
19.9~13.5℃
＝埼玉県熊谷市 #kumagaya #熊谷 [立冬] http://t.co/c6KJ2evqUc

244:
2014-11-07 20:08:40 +0900
千葉市 美浜区, 千葉県
【20:00時点 17.2℃ 37％ 0cm】
21.6~14.8℃
＝千葉県千葉市 #chiba #千葉 [立冬] http://t.co/9WOGShClFC

245:
2014-11-07 20:08:42 +0900
千代田区, 東京都
【20:00時点 16.3℃ 40％】
21.1~15.8℃
＝東京都千代田区 #tokyo #東京 [立冬] http://t.co/1RuEOdKieB

246:
2014-11-07 20:08:45 +0900
大田区, 東京都
【20:00時点 16.4℃】
21.1~16.0℃
＝東京都大田区 #ota #大田 [立冬] http://t.co/DvlQIpwvfc

247:
2014-11-07 20:08:59 +0900
仙台市 宮城野区, 宮城県
【20:00時点 9.9℃ 43％ 0cm】
14.8~9.7℃
(東部)★注意報:乾燥/霜(西部)★注意報:乾燥/霜
＝宮城県仙台市 #sendai #仙台 [立冬] http://t.co/GHXWR0xK3T

248:
2014-11-07 20:09:01 +0900
前橋市, 群馬県
【20:00時点 12.2℃ 38％ 0cm】
17.8~11.8℃
＝群馬県前橋市 #maebashi #前橋 [立冬] http://t.co/W5UXTDth6r

249:
2014-11-07 20:09:03 +0900
さいたま市 桜区, 埼玉県
【20:00時点 14.0℃】
19.7~13.9℃
＝埼玉県さいたま市 #saitama #さいたま市 #さいたま [立冬] http://t.co/twcTnkgmAM

250:
2014-11-07 20:09:05 +0900
八王子市, 東京都
【20:00時点 13.5℃】
20.4~10.0℃
＝東京都八王子市 #hachioji #八王子 [立冬] http://t.co/q48MNQoqiL

251:
2014-11-07 20:09:08 +0900
府中市, 東京都
【20:00時点 14.6℃】
21.5~14.6℃
＝東京都府中市 #fuchu #府中 [立冬] http://t.co/ybLbdEB9Xj

252:
2014-11-07 20:09:10 +0900
横浜市 中区, 神奈川県
【20:00時点 16.2℃ 43％】
21.1~15.3℃
＝神奈川県横浜市 #yokohama #横浜 [立冬] http://t.co/oE17rlgcLQ

253:
2014-11-07 20:09:12 +0900
藤沢市, 神奈川県
【20:00時点 16.5℃】
21.2~12.7℃
＝神奈川県藤沢市 #fujisawa #藤沢 [立冬] http://t.co/IOUdOGrl5I

254:
2014-11-07 20:09:14 +0900
海老名市, 神奈川県
【20:00時点 15.3℃】
20.3~11.3℃
＝神奈川県海老名市 #ebina #海老名 [立冬] http://t.co/vw9LPbJY2h

255:
2014-11-07 20:09:16 +0900
小田原市, 神奈川県
【20:00時点 16.3℃】
20.9~11.9℃
＝神奈川県小田原市 #odawara #小田原 [立冬] http://t.co/2qcOIyZkAA

256:
2014-11-07 20:09:18 +0900
甲府市, 山梨県
【20:00時点 14.4℃ 52％ 0cm】
21.1~11.0℃
＝山梨県甲府市 #kofu #甲府 [立冬] http://t.co/Dlej8KqYbg

257:
2014-11-07 20:09:20 +0900
新潟市 中央区, 新潟県
【20:00時点 8.5℃ 69％】
14.6~8.5℃
★注意報:波浪/霜
＝新潟県新潟市 #niigata #新潟 [立冬] http://t.co/AYEogjbojU

258:
2014-11-07 20:09:22 +0900
長岡市, 新潟県
【20:00時点 7.2℃】
12.9~7.2℃
★注意報:霜
＝新潟県長岡市 #nagaoka #長岡 [立冬] http://t.co/jwjZcbIINs

259:
2014-11-07 20:09:24 +0900
金沢市, 石川県
【20:00時点 11.1℃ 76％ 0cm】
16.6~10.9℃
★注意報:霜
＝石川県金沢市 #kanazawa #金沢 [立冬] http://t.co/vJ9vvFNd84

260:
2014-11-07 20:09:27 +0900
富山市, 富山県
【20:00時点 10.9℃ 70％】
16.1~10.3℃
★注意報:霜
＝富山県富山市 #toyama #富山 [立冬] http://t.co/iDs6YMaK5M

261:
2014-11-07 20:09:31 +0900
松本市, 長野県
【20:00時点 7.1℃ 73％ 0cm】
14.8~6.0℃
＝長野県松本市 #matsumoto #松本 [立冬] http://t.co/uzal2nv4Ka

262:
2014-11-07 20:09:38 +0900
名古屋市 千種区, 愛知県
【20:00時点 14.3℃ 43％】
20.9~12.4℃
★注意報:乾燥
＝愛知県名古屋市 #nagoya #名古屋 [立冬] http://t.co/3VJoUcA41C

263:
2014-11-07 20:09:40 +0900
豊橋市, 愛知県
【20:00時点 15.2℃】
20.7~14.3℃
★注意報:乾燥
＝愛知県豊橋市 #toyohashi #豊橋 [立冬] http://t.co/coJrxTzz7U

264:
2014-11-07 20:09:42 +0900
蒲郡市, 愛知県
【20:00時点 15.7℃】
21.0~12.7℃
★注意報:乾燥
＝愛知県蒲郡市 #gamagori #蒲郡 [立冬] http://t.co/a945bshJLs

265:
2014-11-07 20:09:44 +0900
新城市, 愛知県
【20:00時点 10.9℃】
21.6~9.9℃
★注意報:乾燥
＝愛知県新城市 #shinshiro #新城 [立冬] http://t.co/9qLEnshmAr

266:
2014-11-07 20:09:59 +0900
福井市, 福井県
【20:00時点 10.5℃ 84％】
17.7~10.2℃
★注意報:霜
＝福井県福井市 #fukui #福井 [立冬] http://t.co/CULrL6Xiek

267:
2014-11-07 20:10:11 +0900
京都市 中京区, 京都府
【20:00時点 12.9℃ 65％】
20.0~12.6℃
＝京都府京都市 #kyoto #京都 [立冬] http://t.co/W8R6BGNMfG

268:
2014-11-07 20:10:13 +0900
大阪市 中央区, 大阪府
【20:00時点 14.3℃ 56％】
20.6~14.3℃
＝大阪府大阪市 #osaka #大阪 [立冬] http://t.co/2QU2W1WGcZ

269:
2014-11-07 20:10:16 +0900
堺市 堺区, 大阪府
【20:00時点 14.6℃】
20.2~11.7℃
＝大阪府堺市 #sakai #堺 [立冬] http://t.co/SfAOogsGXK

270:
2014-11-07 20:10:20 +0900
伊丹市, 兵庫県
【20:00時点 13.3℃】
20.3~12.5℃
＝大阪府豊中市 #toyonaka #豊中 [立冬] http://t.co/seb9wiTOzM

271:
2014-11-07 20:10:22 +0900
神戸市 中央区, 兵庫県
【20:00時点 14.8℃ 51％】
20.0~14.5℃
★注意報:乾燥
＝兵庫県神戸市 #kobe #神戸 [立冬] http://t.co/sOTN3U3sgb

272:
2014-11-07 20:10:24 +0900
姫路市, 兵庫県
【20:00時点 13.0℃ 61％】
19.0~10.6℃
★注意報:乾燥
＝兵庫県姫路市 #himeji #姫路 [立冬] http://t.co/x9msG2dVWS

273:
2014-11-07 20:10:26 +0900
奈良市, 奈良県
【20:00時点 10.4℃ 76％ 0cm】
19.1~10.2℃
＝奈良県奈良市 #nara #奈良 [立冬] http://t.co/pbPPOL2qrB

274:
2014-11-07 20:10:32 +0900
鳥取市, 鳥取県
【20:00時点 10.4℃ 84％】
18.2~10.4℃
＝鳥取県鳥取市 #tottori #鳥取 [立冬] http://t.co/vPc1xg93K1

275:
2014-11-07 20:10:35 +0900
岡山市 北区, 岡山県
【20:00時点 14.8℃ 55％】
19.4~11.5℃
＝岡山県岡山市 #okayama #岡山 [立冬] http://t.co/s8tSdx0EoV

276:
2014-11-07 20:10:37 +0900
倉敷市, 岡山県
【20:00時点 13.3℃】
19.0~9.7℃
＝岡山県倉敷市 #kurashiki #倉敷 [立冬] http://t.co/89IdeR9EwP

277:
2014-11-07 20:10:39 +0900
広島市 中区, 広島県
【20:00時点 16.0℃ 63％】
21.1~11.4℃
＝広島県広島市 #hiroshima #広島 [立冬] http://t.co/7c16SIxB76

278:
2014-11-07 20:10:41 +0900
福山市, 広島県
【20:00時点 14.0℃ 64％】
20.9~8.6℃
＝広島県福山市 #fukuyama #福山 [立冬] http://t.co/0MMLZCPAmc

279:
2014-11-07 20:10:43 +0900
下関市, 山口県
【20:00時点 16.0℃ 69％】
20.6~12.9℃
＝山口県下関市 #shimonoseki #下関 [立冬] http://t.co/lH4P5aolyb

280:
2014-11-07 20:10:45 +0900
山口市, 山口県
【20:00時点 13.8℃ 82％ 0cm】
21.5~7.9℃
＝山口県山口市 #yamaguchi #山口 [立冬] http://t.co/fkZdP6YqDN

281:
2014-11-07 20:11:07 +0900
福岡市 中央区, 福岡県
【20:00時点 17.0℃ 65％】
21.8~12.3℃
★注意報:波浪
＝福岡県福岡市 #fukuoka #福岡 [立冬] http://t.co/h7ad8mK2zh

282:
2014-11-07 20:11:09 +0900
北九州市 八幡西区, 福岡県
【20:00時点 14.6℃】
20.7~11.4℃
★注意報:波浪
＝福岡県北九州市 #kitakyushu #北九州 [立冬] http://t.co/EjhXfclHfe

283:
2014-11-07 20:11:12 +0900
久留米市, 福岡県
【20:00時点 17.0℃】
22.2~11.1℃
＝福岡県久留米市 #kurume #久留米 [立冬] http://t.co/bRZrvY5F31

284:
2014-11-07 20:11:14 +0900
佐賀市, 佐賀県
【20:00時点 16.7℃ 65％ 0cm】
21.9~10.8℃
＝佐賀県佐賀市 #saga #佐賀 [立冬] http://t.co/0Wru0n0C8C

285:
2014-11-07 20:11:16 +0900
長崎市, 長崎県
【20:00時点 16.3℃ 71％】
21.2~12.2℃
★注意報:乾燥
＝長崎県長崎市 #nagasaki #長崎 [立冬] http://t.co/hU3vHP3rYc

286:
2014-11-07 20:11:18 +0900
佐世保市, 長崎県
【20:00時点 16.5℃ 66％】
20.9~13.9℃
(宇久地域を除く)★注意報:乾燥
＝長崎県佐世保市 #sasebo #佐世保 [立冬] http://t.co/ikVPMwwCUv

287:
2014-11-07 20:11:20 +0900
熊本市, 熊本県
【20:00時点 16.6℃ 64％ 0cm】
22.2~8.6℃
＝熊本県熊本市 #kumamoto #熊本 [立冬] http://t.co/fXRTBE4I5a

288:
2014-11-07 20:11:22 +0900
大分市, 大分県
【20:00時点 15.3℃ 71％】
20.7~11.6℃
＝大分県大分市 #ooita #oita #大分 [立冬] http://t.co/qUgRE5fae9

289:
2014-11-07 20:11:24 +0900
宮崎市, 宮崎県
【20:00時点 14.9℃ 86％】
21.3~9.4℃
＝宮崎県宮崎市 #miyazaki #宮崎 [立冬] http://t.co/1jvkDGjC0h

290:
2014-11-07 20:11:26 +0900
鹿児島市, 鹿児島県
【20:00時点 17.3℃ 60％】
23.1~11.9℃
★注意報:乾燥
＝鹿児島県鹿児島市 #kagoshima #鹿児島 [立冬] http://t.co/M6HcnzMVo4

291:
2014-11-07 20:11:30 +0900
八尾市, 大阪府
【20:00時点 13.6℃】
19.8~12.1℃
＝大阪府八尾市 #yao #八尾 [立冬] http://t.co/gSioXFJxIt

292:
2014-11-07 20:11:32 +0900
釧路市, 北海道
【20:00時点 3.7℃ 47％ 0cm】
10.1~3.6℃
(釧路)★注意報:強風(音別)★注意報:強風
＝北海道釧路市 #kushiro #釧路 [立冬] http://t.co/cSBbvnAtNe

293:
2014-11-07 20:11:34 +0900
船橋市, 千葉県
【20:00時点 15.6℃】
20.8~13.9℃
＝千葉県船橋市 #funabashi #船橋 [立冬] http://t.co/R7zK7WSLb6

294:
2014-11-07 20:11:36 +0900
富士市, 静岡県
【20:00時点 17.5℃】
21.0~13.8℃
＝静岡県富士市 #fuji #富士 [立冬] http://t.co/JHPBHauzPP

295:
2014-11-07 20:11:38 +0900
明石市, 兵庫県
【20:00時点 13.6℃】
19.8~12.7℃
★注意報:乾燥
＝兵庫県明石市 #akashi #明石 [立冬] http://t.co/pxkMwk4YOy

296:
2014-11-07 20:11:40 +0900
市原市, 千葉県
【20:00時点 11.3℃】
21.5~10.0℃
＝千葉県市原市 #ichihara #市原 [立冬] http://t.co/cQ1nJItrQx

297:
2014-11-07 20:11:43 +0900
いわき市, 福島県
【20:00時点 11.3℃ 47％】
18.1~11.0℃
★注意報:霜
＝福島県いわき市 #iwaki #いわき [立冬] http://t.co/GURv0u9kEa

298:
2014-11-07 20:11:45 +0900
呉市, 広島県
【20:00時点 15.9℃ 58％】
20.6~12.0℃
＝広島県呉市 #kure #呉 [立冬] http://t.co/paBew6CTe1

299:
2014-11-07 20:11:58 +0900
八戸市, 青森県
【20:00時点 6.2℃ 50％ 0cm】
12.9~5.7℃
★注意報:強風/乾燥
＝青森県八戸市 #hachinohe #八戸 [立冬] http://t.co/lTQbsOjtCK

300:
2014-11-07 20:12:00 +0900
伊勢崎市, 群馬県
【20:00時点 12.6℃】
18.4~12.4℃
＝群馬県伊勢崎市 #isesaki #伊勢崎 [立冬] http://t.co/n7jcvXt3Cn

301:
2014-11-07 20:12:02 +0900
上越市, 新潟県
【20:00時点 7.3℃】
16.7~7.3℃
★注意報:霜
＝新潟県上越市 #jyoetsu #上越 [立冬] http://t.co/HBaVHxuIfK

302:
2014-11-07 20:12:04 +0900
日立市, 茨城県
【20:00時点 11.4℃】
19.4~11.3℃
★注意報:波浪/高潮/霜
＝茨城県日立市 #hitachi #日立 [立冬] http://t.co/unqh9jR6lJ

303:
2014-11-07 20:12:06 +0900
弘前市, 青森県
【20:00時点 4.6℃ 0cm】
11.4~4.6℃
★注意報:強風/乾燥
＝青森県弘前市 #hirosaki #弘前 [立冬] http://t.co/wWK13WnnIv

304:
2014-11-07 20:12:08 +0900
宇部市, 山口県
【20:00時点 13.8℃】
19.6~10.5℃
＝山口県宇部市 #ube #宇部 [立冬] http://t.co/rmpLM4wKs3

305:
2014-11-07 20:12:10 +0900
苫小牧市, 北海道
【20:00時点 3.9℃ 56％ 0cm】
7.7~2.4℃
＝北海道苫小牧市 #tomakomai #苫小牧 [立冬] http://t.co/OjX93UQwnZ

306:
2014-11-07 20:12:13 +0900
佐倉市, 千葉県
【20:00時点 14.3℃】
19.9~9.7℃
＝千葉県佐倉市 #sakura #佐倉 [立冬] http://t.co/bzuidmcJ1i

307:
2014-11-07 20:12:15 +0900
出雲市, 島根県
【20:00時点 12.3℃】
17.7~8.6℃
＝島根県出雲市 #izumo #出雲 [立冬] http://t.co/HWfWe4MK1z

308:
2014-11-07 20:12:17 +0900
磐田市, 静岡県
【20:00時点 14.5℃】
22.4~14.1℃
＝静岡県磐田市 #iwata #磐田 [立冬] http://t.co/fUQJpX9h4H

309:
2014-11-07 20:12:19 +0900
音更町, 北海道
【20:00時点 4.0℃ 44％ 0cm】
9.8~3.5℃
★注意報:強風/乾燥
＝北海道帯広市 #obihiro #帯広 [立冬] http://t.co/wG9qDgedGA

310:
2014-11-07 21:08:07 +0900
青森市, 青森県
【21:00時点 6.5℃ 55％ 0cm】
11.7~6.0℃
★注意報:乾燥
＝青森県青森市 #aomori #青森 [立冬] http://t.co/LJp8dQEE2s

311:
2014-11-07 21:08:10 +0900
盛岡市, 岩手県
【21:00時点 6.6℃ 52％ 0cm】
14.1~5.6℃
＝岩手県盛岡市 #morioka #盛岡 [立冬] http://t.co/HDjjxYQcM6

312:
2014-11-07 21:08:13 +0900
仙台市 宮城野区, 宮城県
【21:00時点 9.4℃ 46％ 0cm】
14.8~9.3℃
(東部)★注意報:乾燥/霜(西部)★注意報:乾燥/霜
＝宮城県仙台市 #sendai #仙台 [立冬] http://t.co/2jzBZCD1aj

313:
2014-11-07 21:08:15 +0900
福島市, 福島県
【21:00時点 8.8℃ 56％ 0cm】
15.4~7.9℃
★注意報:霜
＝福島県福島市 #fukushima #福島 [立冬] http://t.co/dEsd4jr5Nj

314:
2014-11-07 21:08:18 +0900
郡山市, 福島県
【21:00時点 8.5℃】
13.7~7.1℃
★注意報:霜(湖南)★注意報:霜
＝福島県郡山市 #koriyama #郡山 [立冬] http://t.co/DdspRNtOrR

315:
2014-11-07 21:08:32 +0900
山形市, 山形県
【21:00時点 6.5℃ 58％ 0cm】
12.4~4.9℃
＝山形県山形市 #yamagata #山形 [立冬] http://t.co/JG0RqJvwGg

316:
2014-11-07 21:08:38 +0900
前橋市, 群馬県
【21:00時点 10.5℃ 50％ 0cm】
17.8~10.4℃
＝群馬県前橋市 #maebashi #前橋 [立冬] http://t.co/eVQzBuq6qX

317:
2014-11-07 21:08:41 +0900
高崎市, 群馬県
【21:00時点 7.7℃】
20.4~7.6℃
＝群馬県高崎市 #takasaki #高崎 [立冬] http://t.co/v6Yra1Qtnx

318:
2014-11-07 21:08:44 +0900
つくば市, 茨城県
【21:00時点 13.2℃ 0cm】
20.8~8.7℃
＝茨城県つくば市 #tsukuba #つくば [立冬] http://t.co/8bbnGQZGSe

319:
2014-11-07 21:08:46 +0900
さいたま市 桜区, 埼玉県
【21:00時点 13.4℃】
19.7~13.4℃
＝埼玉県さいたま市 #saitama #さいたま市 #さいたま [立冬] http://t.co/IwKXecyN14

320:
2014-11-07 21:09:00 +0900
水戸市, 茨城県
【21:00時点 10.9℃ 60％ 0cm】
19.8~10.7℃
★注意報:霜
＝茨城県水戸市 #mito #水戸 [立冬] http://t.co/qwp52SbolC

321:
2014-11-07 21:09:02 +0900
所沢市, 埼玉県
【21:00時点 13.6℃】
18.6~13.5℃
＝埼玉県所沢市 #tokorozawa #所沢 [立冬] http://t.co/nrE19orElA

322:
2014-11-07 21:09:05 +0900
熊谷市, 埼玉県
【21:00時点 13.5℃ 37％】
19.9~13.3℃
＝埼玉県熊谷市 #kumagaya #熊谷 [立冬] http://t.co/fbQFm5ezyw

323:
2014-11-07 21:09:07 +0900
千葉市 美浜区, 千葉県
【21:00時点 16.8℃ 39％ 0cm】
21.6~14.8℃
＝千葉県千葉市 #chiba #千葉 [立冬] http://t.co/EI60Uaw6tn

324:
2014-11-07 21:09:10 +0900
千代田区, 東京都
【21:00時点 16.0℃ 43％】
21.1~15.8℃
＝東京都千代田区 #tokyo #東京 [立冬] http://t.co/1CiMvUHToP

325:
2014-11-07 21:09:13 +0900
八王子市, 東京都
【21:00時点 13.4℃】
20.4~10.0℃
＝東京都八王子市 #hachioji #八王子 [立冬] http://t.co/5rtzCvtTaS

326:
2014-11-07 21:09:15 +0900
府中市, 東京都
【21:00時点 14.4℃】
21.5~14.4℃
＝東京都府中市 #fuchu #府中 [立冬] http://t.co/6lYPIu0Sg5

327:
2014-11-07 21:09:18 +0900
大田区, 東京都
【21:00時点 15.9℃】
21.1~15.8℃
＝東京都大田区 #ota #大田 [立冬] http://t.co/BItYHTonnF

328:
2014-11-07 21:09:21 +0900
横浜市 中区, 神奈川県
【21:00時点 16.0℃ 41％】
21.1~15.3℃
＝神奈川県横浜市 #yokohama #横浜 [立冬] http://t.co/XxXTG11bjm

329:
2014-11-07 21:09:23 +0900
藤沢市, 神奈川県
【21:00時点 15.9℃】
21.2~12.7℃
＝神奈川県藤沢市 #fujisawa #藤沢 [立冬] http://t.co/8mi2yJYucW

330:
2014-11-07 21:09:26 +0900
海老名市, 神奈川県
【21:00時点 14.9℃】
20.3~11.3℃
＝神奈川県海老名市 #ebina #海老名 [立冬] http://t.co/Os8u3pJL8z

331:
2014-11-07 21:09:29 +0900
小田原市, 神奈川県
【21:00時点 15.6℃】
20.9~11.9℃
＝神奈川県小田原市 #odawara #小田原 [立冬] http://t.co/3AEhSmP7HH

332:
2014-11-07 21:09:32 +0900
甲府市, 山梨県
【21:00時点 14.0℃ 53％ 0cm】
21.1~11.0℃
＝山梨県甲府市 #kofu #甲府 [立冬] http://t.co/TIGgnpeU6e

333:
2014-11-07 21:09:35 +0900
新潟市 中央区, 新潟県
【21:00時点 7.3℃ 77％】
14.6~7.3℃
★注意報:霜
＝新潟県新潟市 #niigata #新潟 [立冬] http://t.co/03gWvYvkkV

334:
2014-11-07 21:09:38 +0900
長岡市, 新潟県
【21:00時点 6.7℃】
12.9~6.6℃
★注意報:霜
＝新潟県長岡市 #nagaoka #長岡 [立冬] http://t.co/9L4Wxg1mIF

335:
2014-11-07 21:09:41 +0900
金沢市, 石川県
【21:00時点 10.3℃ 81％ 0cm】
16.6~10.3℃
★注意報:霜
＝石川県金沢市 #kanazawa #金沢 [立冬] http://t.co/hPY9yRmLit

336:
2014-11-07 21:09:44 +0900
富山市, 富山県
【21:00時点 10.1℃ 78％】
16.1~10.1℃
★注意報:霜
＝富山県富山市 #toyama #富山 [立冬] http://t.co/Vk3AQCjI3v

337:
2014-11-07 21:10:00 +0900
福井市, 福井県
【21:00時点 9.7℃ 85％】
17.7~9.7℃
★注意報:霜
＝福井県福井市 #fukui #福井 [立冬] http://t.co/2SIhbw0vhh

338:
2014-11-07 21:10:06 +0900
松本市, 長野県
【21:00時点 7.0℃ 72％ 0cm】
14.8~6.0℃
＝長野県松本市 #matsumoto #松本 [立冬] http://t.co/7lLkOXRn8X

339:
2014-11-07 21:10:12 +0900
名古屋市 千種区, 愛知県
【21:00時点 13.4℃ 50％】
20.9~12.4℃
＝愛知県名古屋市 #nagoya #名古屋 [立冬] http://t.co/7j76BYdfom

340:
2014-11-07 21:10:15 +0900
豊橋市, 愛知県
【21:00時点 13.8℃】
20.7~13.5℃
＝愛知県豊橋市 #toyohashi #豊橋 [立冬] http://t.co/yXQ1ZbYRcd

341:
2014-11-07 21:10:18 +0900
蒲郡市, 愛知県
【21:00時点 15.2℃】
21.0~12.7℃
＝愛知県蒲郡市 #gamagori #蒲郡 [立冬] http://t.co/iDJ7GmsGWP

342:
2014-11-07 21:10:21 +0900
新城市, 愛知県
【21:00時点 9.7℃】
21.6~9.5℃
＝愛知県新城市 #shinshiro #新城 [立冬] http://t.co/T4DoQy2lQT

343:
2014-11-07 21:10:42 +0900
京都市 中京区, 京都府
【21:00時点 12.5℃ 66％】
20.0~12.3℃
＝京都府京都市 #kyoto #京都 [立冬] http://t.co/R9ERjuj7UY

344:
2014-11-07 21:10:45 +0900
大阪市 中央区, 大阪府
【21:00時点 13.9℃ 58％】
20.6~13.9℃
＝大阪府大阪市 #osaka #大阪 [立冬] http://t.co/9kg2MwUhZA

345:
2014-11-07 21:11:06 +0900
堺市 堺区, 大阪府
【21:00時点 14.1℃】
20.2~11.7℃
＝大阪府堺市 #sakai #堺 [立冬] http://t.co/k57ANqJjVo

346:
2014-11-07 21:11:12 +0900
伊丹市, 兵庫県
【21:00時点 11.5℃】
20.3~11.4℃
＝大阪府豊中市 #toyonaka #豊中 [立冬] http://t.co/6pN6d11AL5

347:
2014-11-07 21:11:15 +0900
神戸市 中央区, 兵庫県
【21:00時点 14.3℃ 53％】
20.0~14.3℃
★注意報:乾燥
＝兵庫県神戸市 #kobe #神戸 [立冬] http://t.co/KP5tBAuBDq

348:
2014-11-07 21:11:18 +0900
姫路市, 兵庫県
【21:00時点 11.8℃ 68％】
19.0~10.6℃
★注意報:乾燥
＝兵庫県姫路市 #himeji #姫路 [立冬] http://t.co/YsfrxDUO4Z

349:
2014-11-07 21:11:21 +0900
奈良市, 奈良県
【21:00時点 9.7℃ 79％ 0cm】
19.1~9.6℃
＝奈良県奈良市 #nara #奈良 [立冬] http://t.co/ILiivpSr1N

350:
2014-11-07 21:11:31 +0900
鳥取市, 鳥取県
【21:00時点 9.8℃ 86％】
18.2~9.7℃
＝鳥取県鳥取市 #tottori #鳥取 [立冬] http://t.co/q72ashpyyS

351:
2014-11-07 21:11:33 +0900
岡山市 北区, 岡山県
【21:00時点 14.5℃ 57％】
19.4~11.5℃
＝岡山県岡山市 #okayama #岡山 [立冬] http://t.co/zTdEx9t9Cc

352:
2014-11-07 21:11:36 +0900
倉敷市, 岡山県
【21:00時点 12.2℃】
19.0~9.7℃
＝岡山県倉敷市 #kurashiki #倉敷 [立冬] http://t.co/TZCqbvsSp8

353:
2014-11-07 21:11:39 +0900
広島市 中区, 広島県
【21:00時点 15.1℃ 68％】
21.1~11.4℃
＝広島県広島市 #hiroshima #広島 [立冬] http://t.co/EBrcxGrLKQ

354:
2014-11-07 21:11:42 +0900
福山市, 広島県
【21:00時点 13.0℃ 69％】
20.9~8.6℃
＝広島県福山市 #fukuyama #福山 [立冬] http://t.co/QzNuHIPdOx

355:
2014-11-07 21:11:45 +0900
下関市, 山口県
【21:00時点 16.1℃ 72％】
20.6~12.9℃
＝山口県下関市 #shimonoseki #下関 [立冬] http://t.co/8fvP1bCnv5

356:
2014-11-07 21:12:00 +0900
秋田市, 秋田県
【21:00時点 9.7℃ 51％ 0cm】
12.4~6.5℃
★注意報:強風/波浪/乾燥
＝秋田県秋田市 #akita #秋田 [立冬] http://t.co/4DFFcdcWh1

357:
2014-11-07 21:12:03 +0900
山口市, 山口県
【21:00時点 12.6℃ 87％ 0cm】
21.5~7.9℃
＝山口県山口市 #yamaguchi #山口 [立冬] http://t.co/yUwB42yKWt

358:
2014-11-07 21:12:17 +0900
福岡市 中央区, 福岡県
【21:00時点 15.2℃ 77％】
21.8~12.3℃
★注意報:波浪
＝福岡県福岡市 #fukuoka #福岡 [立冬] http://t.co/stJqkoZsq2

359:
2014-11-07 21:12:20 +0900
北九州市 八幡西区, 福岡県
【21:00時点 14.3℃】
20.7~11.4℃
★注意報:波浪
＝福岡県北九州市 #kitakyushu #北九州 [立冬] http://t.co/LC2Hf5nBZd

360:
2014-11-07 21:12:23 +0900
久留米市, 福岡県
【21:00時点 16.0℃】
22.2~11.1℃
＝福岡県久留米市 #kurume #久留米 [立冬] http://t.co/om5hPGdKB5

361:
2014-11-07 21:12:26 +0900
佐賀市, 佐賀県
【21:00時点 16.1℃ 67％ 0cm】
21.9~10.8℃
＝佐賀県佐賀市 #saga #佐賀 [立冬] http://t.co/ZdmdGCD0t6

362:
2014-11-07 21:12:28 +0900
長崎市, 長崎県
【21:00時点 15.7℃ 72％】
21.2~12.2℃
＝長崎県長崎市 #nagasaki #長崎 [立冬] http://t.co/BIq7mfMz4Q

363:
2014-11-07 21:12:31 +0900
佐世保市, 長崎県
【21:00時点 15.5℃ 71％】
20.9~13.9℃
＝長崎県佐世保市 #sasebo #佐世保 [立冬] http://t.co/Gx5ik8HJc6

364:
2014-11-07 21:12:34 +0900
熊本市, 熊本県
【21:00時点 15.8℃ 68％ 0cm】
22.2~8.6℃
＝熊本県熊本市 #kumamoto #熊本 [立冬] http://t.co/zcK13T2wp5

365:
2014-11-07 21:12:37 +0900
大分市, 大分県
【21:00時点 14.4℃ 73％】
20.7~11.6℃
＝大分県大分市 #ooita #oita #大分 [立冬] http://t.co/GbpLEO4pMD

366:
2014-11-07 21:12:40 +0900
宮崎市, 宮崎県
【21:00時点 13.7℃ 92％】
21.3~9.4℃
＝宮崎県宮崎市 #miyazaki #宮崎 [立冬] http://t.co/fu4kKoteRn

367:
2014-11-07 21:12:43 +0900
鹿児島市, 鹿児島県
【21:00時点 16.5℃ 65％】
23.1~11.9℃
★注意報:乾燥
＝鹿児島県鹿児島市 #kagoshima #鹿児島 [立冬] http://t.co/L3EhaO5zsP

368:
2014-11-07 21:13:00 +0900
八尾市, 大阪府
【21:00時点 13.0℃】
19.8~12.1℃
＝大阪府八尾市 #yao #八尾 [立冬] http://t.co/22JzYbHg7t

369:
2014-11-07 21:13:02 +0900
釧路市, 北海道
【21:00時点 4.1℃ 53％ 0cm】
10.1~3.6℃
(釧路)★注意報:強風(音別)★注意報:強風
＝北海道釧路市 #kushiro #釧路 [立冬] http://t.co/jaGS87lF5K

370:
2014-11-07 21:13:05 +0900
船橋市, 千葉県
【21:00時点 14.6℃】
20.8~13.9℃
＝千葉県船橋市 #funabashi #船橋 [立冬] http://t.co/QETBT4g1zh

371:
2014-11-07 21:13:08 +0900
富士市, 静岡県
【21:00時点 17.7℃】
21.0~13.8℃
＝静岡県富士市 #fuji #富士 [立冬] http://t.co/aZ0KntKkVX

372:
2014-11-07 21:13:11 +0900
明石市, 兵庫県
【21:00時点 12.9℃】
19.8~12.7℃
★注意報:乾燥
＝兵庫県明石市 #akashi #明石 [立冬] http://t.co/YiDDYOpyrb

373:
2014-11-07 21:13:14 +0900
市原市, 千葉県
【21:00時点 10.5℃】
21.5~10.0℃
＝千葉県市原市 #ichihara #市原 [立冬] http://t.co/Aymf9Lyix9

374:
2014-11-07 21:13:17 +0900
いわき市, 福島県
【21:00時点 11.0℃ 47％】
18.1~10.8℃
★注意報:霜
＝福島県いわき市 #iwaki #いわき [立冬] http://t.co/Zkaa5lZWHn

375:
2014-11-07 21:13:20 +0900
呉市, 広島県
【21:00時点 15.3℃ 59％】
20.6~12.0℃
＝広島県呉市 #kure #呉 [立冬] http://t.co/tq47KO8VsS

376:
2014-11-07 21:13:23 +0900
八戸市, 青森県
【21:00時点 6.2℃ 56％ 0cm】
12.9~5.7℃
★注意報:乾燥
＝青森県八戸市 #hachinohe #八戸 [立冬] http://t.co/WpdVc8AT6I

377:
2014-11-07 21:13:26 +0900
伊勢崎市, 群馬県
【21:00時点 12.1℃】
18.4~12.1℃
＝群馬県伊勢崎市 #isesaki #伊勢崎 [立冬] http://t.co/nbMDvPM3Vs

378:
2014-11-07 21:13:29 +0900
上越市, 新潟県
【21:00時点 6.4℃】
16.7~6.4℃
★注意報:霜
＝新潟県上越市 #jyoetsu #上越 [立冬] http://t.co/uZG1pR2S3y

379:
2014-11-07 21:13:32 +0900
日立市, 茨城県
【21:00時点 11.2℃】
19.4~11.2℃
★注意報:波浪/高潮/霜
＝茨城県日立市 #hitachi #日立 [立冬] http://t.co/CgqdDrQBIW

380:
2014-11-07 21:13:35 +0900
弘前市, 青森県
【21:00時点 3.7℃ 0cm】
11.4~3.4℃
★注意報:乾燥
＝青森県弘前市 #hirosaki #弘前 [立冬] http://t.co/zG6sidtCPg

381:
2014-11-07 21:13:39 +0900
宇部市, 山口県
【21:00時点 13.5℃】
19.6~10.5℃
＝山口県宇部市 #ube #宇部 [立冬] http://t.co/IgI8Mz5FQQ

382:
2014-11-07 21:13:42 +0900
苫小牧市, 北海道
【21:00時点 4.1℃ 55％ 0cm】
7.7~2.4℃
＝北海道苫小牧市 #tomakomai #苫小牧 [立冬] http://t.co/UFw9sgbISH

383:
2014-11-07 21:13:45 +0900
佐倉市, 千葉県
【21:00時点 14.4℃】
19.9~9.7℃
＝千葉県佐倉市 #sakura #佐倉 [立冬] http://t.co/gWUGeIEKAP

384:
2014-11-07 21:13:59 +0900
出雲市, 島根県
【21:00時点 12.0℃】
17.7~8.6℃
＝島根県出雲市 #izumo #出雲 [立冬] http://t.co/b5O5DncShj

385:
2014-11-07 21:14:03 +0900
磐田市, 静岡県
【21:00時点 14.8℃】
22.4~14.1℃
＝静岡県磐田市 #iwata #磐田 [立冬] http://t.co/nJIJ5gBMfq

386:
2014-11-07 21:14:06 +0900
音更町, 北海道
【21:00時点 4.2℃ 41％ 0cm】
9.8~3.5℃
★注意報:強風/乾燥
＝北海道帯広市 #obihiro #帯広 [立冬] http://t.co/6xv3NdIqPL

387:
2014-11-07 22:08:01 +0900
盛岡市, 岩手県
【22:00時点 7.3℃ 51％ 0cm】
14.1~5.6℃
＝岩手県盛岡市 #morioka #盛岡 [立冬] http://t.co/pvpIPhH4mF

388:
2014-11-07 22:08:05 +0900
秋田市, 秋田県
【22:00時点 10.2℃ 53％ 0cm】
12.4~6.5℃
★注意報:強風/波浪/乾燥
＝秋田県秋田市 #akita #秋田 [立冬] http://t.co/RL3Xn1DgMR

389:
2014-11-07 22:08:08 +0900
仙台市 宮城野区, 宮城県
【22:00時点 8.9℃ 47％ 0cm】
14.8~8.9℃
(東部)★注意報:乾燥/霜(西部)★注意報:乾燥/霜
＝宮城県仙台市 #sendai #仙台 [立冬] http://t.co/i8yQB0HaRg

390:
2014-11-07 22:08:12 +0900
福島市, 福島県
【22:00時点 7.1℃ 66％ 0cm】
15.4~7.0℃
★注意報:霜
＝福島県福島市 #fukushima #福島 [立冬] http://t.co/hiSOeT4vKQ

391:
2014-11-07 22:08:15 +0900
郡山市, 福島県
【22:00時点 8.1℃】
13.7~7.0℃
★注意報:霜(湖南)★注意報:霜
＝福島県郡山市 #koriyama #郡山 [立冬] http://t.co/WhDUKj0lPQ

392:
2014-11-07 22:08:18 +0900
山形市, 山形県
【22:00時点 6.2℃ 59％ 0cm】
12.4~4.9℃
＝山形県山形市 #yamagata #山形 [立冬] http://t.co/l8irhTPGJR

393:
2014-11-07 22:08:24 +0900
前橋市, 群馬県
【22:00時点 9.6℃ 53％ 0cm】
17.8~9.5℃
＝群馬県前橋市 #maebashi #前橋 [立冬] http://t.co/UIIB6bZJHq

394:
2014-11-07 22:08:28 +0900
高崎市, 群馬県
【22:00時点 7.7℃】
20.4~7.5℃
＝群馬県高崎市 #takasaki #高崎 [立冬] http://t.co/nffKCBwJqH

395:
2014-11-07 22:08:31 +0900
水戸市, 茨城県
【22:00時点 11.1℃ 58％ 0cm】
19.8~10.7℃
★注意報:霜
＝茨城県水戸市 #mito #水戸 [立冬] http://t.co/ldpUlrqmQM

396:
2014-11-07 22:08:34 +0900
つくば市, 茨城県
【22:00時点 12.1℃ 0cm】
20.8~8.7℃
＝茨城県つくば市 #tsukuba #つくば [立冬] http://t.co/Ote90iflrK

397:
2014-11-07 22:08:37 +0900
さいたま市 桜区, 埼玉県
【22:00時点 13.7℃】
19.7~13.0℃
＝埼玉県さいたま市 #saitama #さいたま市 #さいたま [立冬] http://t.co/0yZPItfx9q

398:
2014-11-07 22:08:43 +0900
所沢市, 埼玉県
【22:00時点 13.3℃】
18.6~13.2℃
＝埼玉県所沢市 #tokorozawa #所沢 [立冬] http://t.co/KDTZ9slkhA

399:
2014-11-07 22:08:46 +0900
熊谷市, 埼玉県
【22:00時点 12.9℃ 51％】
19.9~12.9℃
＝埼玉県熊谷市 #kumagaya #熊谷 [立冬] http://t.co/f5rEk7zzLG

400:
2014-11-07 22:09:05 +0900
青森市, 青森県
【22:00時点 6.8℃ 56％ 0cm】
11.7~6.0℃
★注意報:乾燥
＝青森県青森市 #aomori #青森 [立冬] http://t.co/4KDSgsiOqu

401:
2014-11-07 22:09:09 +0900
千葉市 美浜区, 千葉県
【22:00時点 15.9℃ 48％ 0cm】
21.6~14.8℃
＝千葉県千葉市 #chiba #千葉 [立冬] http://t.co/4N96WChgqJ

402:
2014-11-07 22:09:12 +0900
千代田区, 東京都
【22:00時点 15.6℃ 44％】
21.1~15.6℃
＝東京都千代田区 #tokyo #東京 [立冬] http://t.co/o1as3Edn4z

403:
2014-11-07 22:09:16 +0900
八王子市, 東京都
【22:00時点 13.1℃】
20.4~10.0℃
＝東京都八王子市 #hachioji #八王子 [立冬] http://t.co/C24NXZFqcb

404:
2014-11-07 22:09:19 +0900
府中市, 東京都
【22:00時点 14.1℃】
21.5~14.0℃
＝東京都府中市 #fuchu #府中 [立冬] http://t.co/PgrMZZV96Z

405:
2014-11-07 22:09:23 +0900
大田区, 東京都
【22:00時点 15.8℃】
21.1~15.8℃
＝東京都大田区 #ota #大田 [立冬] http://t.co/BqkinrSlbG

406:
2014-11-07 22:09:26 +0900
横浜市 中区, 神奈川県
【22:00時点 15.2℃ 44％】
21.1~15.2℃
＝神奈川県横浜市 #yokohama #横浜 [立冬] http://t.co/6aHtYNBPhY

407:
2014-11-07 22:09:29 +0900
藤沢市, 神奈川県
【22:00時点 15.8℃】
21.2~12.7℃
＝神奈川県藤沢市 #fujisawa #藤沢 [立冬] http://t.co/gigs4yPq8x

408:
2014-11-07 22:09:33 +0900
海老名市, 神奈川県
【22:00時点 14.6℃】
20.3~11.3℃
＝神奈川県海老名市 #ebina #海老名 [立冬] http://t.co/aFA8eVaiAj

409:
2014-11-07 22:09:37 +0900
小田原市, 神奈川県
【22:00時点 15.3℃】
20.9~11.9℃
＝神奈川県小田原市 #odawara #小田原 [立冬] http://t.co/sag1jLcRko

410:
2014-11-07 22:09:40 +0900
甲府市, 山梨県
【22:00時点 13.7℃ 55％ 0cm】
21.1~11.0℃
＝山梨県甲府市 #kofu #甲府 [立冬] http://t.co/Hr3ItSbUsp

411:
2014-11-07 22:09:44 +0900
新潟市 中央区, 新潟県
【22:00時点 6.8℃ 82％】
14.6~6.6℃
★注意報:霜
＝新潟県新潟市 #niigata #新潟 [立冬] http://t.co/ZPgvESzQzI

412:
2014-11-07 22:10:05 +0900
長岡市, 新潟県
【22:00時点 6.0℃】
12.9~6.0℃
★注意報:霜
＝新潟県長岡市 #nagaoka #長岡 [立冬] http://t.co/erOZuGKj38

413:
2014-11-07 22:10:08 +0900
金沢市, 石川県
【22:00時点 9.8℃ 82％ 0cm】
16.6~9.7℃
★注意報:霜
＝石川県金沢市 #kanazawa #金沢 [立冬] http://t.co/hNTPIGMH4B

414:
2014-11-07 22:10:12 +0900
富山市, 富山県
【22:00時点 9.2℃ 85％】
16.1~9.0℃
★注意報:霜
＝富山県富山市 #toyama #富山 [立冬] http://t.co/KvMB2ICD6r

415:
2014-11-07 22:10:16 +0900
福井市, 福井県
【22:00時点 8.9℃ 90％】
17.7~8.8℃
★注意報:霜
＝福井県福井市 #fukui #福井 [立冬] http://t.co/GHZyj1sKbd

416:
2014-11-07 22:10:23 +0900
松本市, 長野県
【22:00時点 5.9℃ 81％ 0cm】
14.8~5.9℃
＝長野県松本市 #matsumoto #松本 [立冬] http://t.co/mq2849m4pR

417:
2014-11-07 22:10:30 +0900
名古屋市 千種区, 愛知県
【22:00時点 12.9℃ 52％】
20.9~12.4℃
＝愛知県名古屋市 #nagoya #名古屋 [立冬] http://t.co/hJn0fOaW5X

418:
2014-11-07 22:10:34 +0900
豊橋市, 愛知県
【22:00時点 13.3℃】
20.7~13.1℃
＝愛知県豊橋市 #toyohashi #豊橋 [立冬] http://t.co/KElOuc6s8V

419:
2014-11-07 22:10:38 +0900
蒲郡市, 愛知県
【22:00時点 14.6℃】
21.0~12.7℃
＝愛知県蒲郡市 #gamagori #蒲郡 [立冬] http://t.co/WiZjg5KEXE

420:
2014-11-07 22:10:42 +0900
新城市, 愛知県
【22:00時点 10.1℃】
21.6~9.0℃
＝愛知県新城市 #shinshiro #新城 [立冬] http://t.co/3IiKAkZKoE

421:
2014-11-07 22:11:19 +0900
京都市 中京区, 京都府
【22:00時点 11.4℃ 70％】
20.0~11.4℃
＝京都府京都市 #kyoto #京都 [立冬] http://t.co/9tPSco6L2N

422:
2014-11-07 22:11:23 +0900
大阪市 中央区, 大阪府
【22:00時点 13.5℃ 60％】
20.6~13.4℃
＝大阪府大阪市 #osaka #大阪 [立冬] http://t.co/Cpuht3JxHv

423:
2014-11-07 22:11:26 +0900
堺市 堺区, 大阪府
【22:00時点 12.7℃】
20.2~11.7℃
＝大阪府堺市 #sakai #堺 [立冬] http://t.co/Tqmc8Sssh2

424:
2014-11-07 22:11:33 +0900
伊丹市, 兵庫県
【22:00時点 11.1℃】
20.3~11.0℃
＝大阪府豊中市 #toyonaka #豊中 [立冬] http://t.co/i5FXIaOTYx

425:
2014-11-07 22:11:37 +0900
神戸市 中央区, 兵庫県
【22:00時点 14.0℃ 52％】
20.0~13.8℃
★注意報:乾燥
＝兵庫県神戸市 #kobe #神戸 [立冬] http://t.co/boIEWyROYk

426:
2014-11-07 22:11:40 +0900
姫路市, 兵庫県
【22:00時点 10.6℃ 75％】
19.0~10.5℃
★注意報:乾燥
＝兵庫県姫路市 #himeji #姫路 [立冬] http://t.co/4LksXuDR4B

427:
2014-11-07 22:11:44 +0900
奈良市, 奈良県
【22:00時点 9.0℃ 84％ 0cm】
19.1~9.0℃
＝奈良県奈良市 #nara #奈良 [立冬] http://t.co/pjBp9H29gj

428:
2014-11-07 22:12:15 +0900
鳥取市, 鳥取県
【22:00時点 9.0℃ 88％】
18.2~9.0℃
＝鳥取県鳥取市 #tottori #鳥取 [立冬] http://t.co/ArmDNnZeKv

429:
2014-11-07 22:12:19 +0900
岡山市 北区, 岡山県
【22:00時点 13.3℃ 63％】
19.4~11.5℃
＝岡山県岡山市 #okayama #岡山 [立冬] http://t.co/dJwYUvA5AS

430:
2014-11-07 22:12:22 +0900
倉敷市, 岡山県
【22:00時点 11.7℃】
19.0~9.7℃
＝岡山県倉敷市 #kurashiki #倉敷 [立冬] http://t.co/pvL2BjNZZh

431:
2014-11-07 22:12:26 +0900
広島市 中区, 広島県
【22:00時点 14.6℃ 69％】
21.1~11.4℃
＝広島県広島市 #hiroshima #広島 [立冬] http://t.co/oSPswxtblX

432:
2014-11-07 22:12:30 +0900
福山市, 広島県
【22:00時点 11.7℃ 76％】
20.9~8.6℃
＝広島県福山市 #fukuyama #福山 [立冬] http://t.co/R36TTANVpf

433:
2014-11-07 22:12:34 +0900
下関市, 山口県
【22:00時点 15.8℃ 78％】
20.6~12.9℃
＝山口県下関市 #shimonoseki #下関 [立冬] http://t.co/tYQecQ39ot

434:
2014-11-07 22:12:37 +0900
山口市, 山口県
【22:00時点 12.1℃ 88％ 0cm】
21.5~7.9℃
＝山口県山口市 #yamaguchi #山口 [立冬] http://t.co/XHvjmJvVUO

435:
2014-11-07 22:13:07 +0900
福岡市 中央区, 福岡県
【22:00時点 15.2℃ 77％】
21.8~12.3℃
★注意報:波浪
＝福岡県福岡市 #fukuoka #福岡 [立冬] http://t.co/bZA7Cj6NXZ

436:
2014-11-07 22:13:11 +0900
北九州市 八幡西区, 福岡県
【22:00時点 13.6℃】
20.7~11.4℃
★注意報:波浪
＝福岡県北九州市 #kitakyushu #北九州 [立冬] http://t.co/KBOZYyLUjR

437:
2014-11-07 22:13:15 +0900
久留米市, 福岡県
【22:00時点 14.7℃】
22.2~11.1℃
＝福岡県久留米市 #kurume #久留米 [立冬] http://t.co/tgZdhjpQrF

438:
2014-11-07 22:13:26 +0900
佐賀市, 佐賀県
【22:00時点 14.8℃ 75％ 0cm】
21.9~10.8℃
＝佐賀県佐賀市 #saga #佐賀 [立冬] http://t.co/4lVyPp7MRV

439:
2014-11-07 22:13:31 +0900
長崎市, 長崎県
【22:00時点 15.4℃ 72％】
21.2~12.2℃
＝長崎県長崎市 #nagasaki #長崎 [立冬] http://t.co/LrrnHglW6S

440:
2014-11-07 22:13:34 +0900
佐世保市, 長崎県
【22:00時点 14.7℃ 76％】
20.9~13.9℃
＝長崎県佐世保市 #sasebo #佐世保 [立冬] http://t.co/k9zoWixU1C

441:
2014-11-07 22:13:38 +0900
熊本市, 熊本県
【22:00時点 15.2℃ 72％ 0cm】
22.2~8.6℃
＝熊本県熊本市 #kumamoto #熊本 [立冬] http://t.co/xGfcFU2CMY

442:
2014-11-07 22:13:42 +0900
大分市, 大分県
【22:00時点 13.5℃ 76％】
20.7~11.6℃
＝大分県大分市 #ooita #oita #大分 [立冬] http://t.co/FIcWVRaxSN

443:
2014-11-07 22:13:45 +0900
宮崎市, 宮崎県
【22:00時点 13.1℃ 94％】
21.3~9.4℃
＝宮崎県宮崎市 #miyazaki #宮崎 [立冬] http://t.co/b7SdzKHSn4

444:
2014-11-07 22:14:00 +0900
鹿児島市, 鹿児島県
【22:00時点 16.5℃ 67％】
23.1~11.9℃
★注意報:乾燥
＝鹿児島県鹿児島市 #kagoshima #鹿児島 [立冬] http://t.co/TfVsMApN4k

445:
2014-11-07 22:14:07 +0900
八尾市, 大阪府
【22:00時点 12.3℃】
19.8~11.9℃
＝大阪府八尾市 #yao #八尾 [立冬] http://t.co/9YGxYvkFut

446:
2014-11-07 22:14:11 +0900
釧路市, 北海道
【22:00時点 4.5℃ 57％ 0cm】
10.1~3.6℃
(釧路)★注意報:強風(音別)★注意報:強風
＝北海道釧路市 #kushiro #釧路 [立冬] http://t.co/eYiL4NLn6V

447:
2014-11-07 22:14:14 +0900
船橋市, 千葉県
【22:00時点 14.3℃】
20.8~13.9℃
＝千葉県船橋市 #funabashi #船橋 [立冬] http://t.co/7M6ywGwmfS

448:
2014-11-07 22:14:18 +0900
富士市, 静岡県
【22:00時点 17.0℃】
21.0~13.8℃
＝静岡県富士市 #fuji #富士 [立冬] http://t.co/EqykYGo2lW

449:
2014-11-07 22:14:22 +0900
明石市, 兵庫県
【22:00時点 11.9℃】
19.8~11.6℃
★注意報:乾燥
＝兵庫県明石市 #akashi #明石 [立冬] http://t.co/Wru80LUo0a

450:
2014-11-07 22:14:26 +0900
市原市, 千葉県
【22:00時点 10.2℃】
21.5~9.7℃
＝千葉県市原市 #ichihara #市原 [立冬] http://t.co/8ZjzdBEHnA

451:
2014-11-07 22:14:29 +0900
いわき市, 福島県
【22:00時点 11.1℃ 47％】
18.1~10.6℃
★注意報:霜
＝福島県いわき市 #iwaki #いわき [立冬] http://t.co/DXPIRm1iSQ

452:
2014-11-07 22:14:33 +0900
呉市, 広島県
【22:00時点 15.8℃ 57％】
20.6~12.0℃
＝広島県呉市 #kure #呉 [立冬] http://t.co/ZCOEY0FhTs

453:
2014-11-07 22:14:37 +0900
八戸市, 青森県
【22:00時点 6.4℃ 60％ 0cm】
12.9~5.7℃
★注意報:乾燥
＝青森県八戸市 #hachinohe #八戸 [立冬] http://t.co/xYDqUHYa4U

454:
2014-11-07 22:14:41 +0900
伊勢崎市, 群馬県
【22:00時点 11.4℃】
18.4~11.2℃
＝群馬県伊勢崎市 #isesaki #伊勢崎 [立冬] http://t.co/t56Z9laM4j

455:
2014-11-07 22:14:45 +0900
上越市, 新潟県
【22:00時点 5.6℃】
16.7~5.6℃
★注意報:霜
＝新潟県上越市 #jyoetsu #上越 [立冬] http://t.co/CDnKiviCJg

456:
2014-11-07 22:15:01 +0900
日立市, 茨城県
【22:00時点 11.9℃】
19.4~11.2℃
★注意報:波浪/高潮/霜
＝茨城県日立市 #hitachi #日立 [立冬] http://t.co/TbbfaeXm1B

457:
2014-11-07 22:15:04 +0900
弘前市, 青森県
【22:00時点 3.5℃ 0cm】
11.4~3.1℃
★注意報:乾燥
＝青森県弘前市 #hirosaki #弘前 [立冬] http://t.co/SH2Y1Nu8SJ

458:
2014-11-07 22:15:08 +0900
宇部市, 山口県
【22:00時点 14.3℃】
19.6~10.5℃
＝山口県宇部市 #ube #宇部 [立冬] http://t.co/BmOINUbjWL

459:
2014-11-07 22:15:12 +0900
苫小牧市, 北海道
【22:00時点 4.4℃ 55％ 0cm】
7.7~2.4℃
＝北海道苫小牧市 #tomakomai #苫小牧 [立冬] http://t.co/UtPNPWPE7B

460:
2014-11-07 22:15:15 +0900
佐倉市, 千葉県
【22:00時点 13.2℃】
19.9~9.7℃
＝千葉県佐倉市 #sakura #佐倉 [立冬] http://t.co/kEpaOunfNX

461:
2014-11-07 22:15:19 +0900
出雲市, 島根県
【22:00時点 12.4℃】
17.7~8.6℃
＝島根県出雲市 #izumo #出雲 [立冬] http://t.co/F1iOJSxLgt

462:
2014-11-07 22:15:23 +0900
磐田市, 静岡県
【22:00時点 14.2℃】
22.4~14.0℃
＝静岡県磐田市 #iwata #磐田 [立冬] http://t.co/j03fFt24cH

463:
2014-11-07 22:15:27 +0900
音更町, 北海道
【22:00時点 4.2℃ 42％ 0cm】
9.8~3.5℃
★注意報:強風/乾燥
＝北海道帯広市 #obihiro #帯広 [立冬] http://t.co/3oC41W6047

